<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R3E-6h-mzo" customClass="CalendarCurrentDateCell" customModule="FirstPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n9-Xs-rn3">
                        <rect key="frame" x="2" y="5" width="81" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-Ap-MYx">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-kI-1vR">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="o5r-UQ-GFI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-F4-jY2">
                                        <rect key="frame" x="2" y="5" width="79" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-FQ-o7j">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="27.666666666666668"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-NV-8AM">
                                                        <rect key="frame" x="12.000000000000004" y="1.6666666666666661" width="55.333333333333343" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-tE-Yzd">
                                                                <rect key="frame" x="10" y="2" width="35.333333333333336" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="fA6-6R-GgH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" red="0.72941176470000002" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="v0o-tE-Yzd" firstAttribute="top" secondItem="G7Q-NV-8AM" secondAttribute="top" constant="2" id="0Ea-27-7mX"/>
                                                            <constraint firstItem="v0o-tE-Yzd" firstAttribute="leading" secondItem="G7Q-NV-8AM" secondAttribute="leading" constant="10" id="Gn2-tO-c9l"/>
                                                            <constraint firstItem="v0o-tE-Yzd" firstAttribute="centerY" secondItem="G7Q-NV-8AM" secondAttribute="centerY" id="Ley-GB-uDv"/>
                                                            <constraint firstAttribute="trailing" secondItem="v0o-tE-Yzd" secondAttribute="trailing" constant="10" id="NgI-Eh-Gzs"/>
                                                            <constraint firstAttribute="bottom" secondItem="v0o-tE-Yzd" secondAttribute="bottom" constant="2" id="qdQ-Lz-H3b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="G7Q-NV-8AM" firstAttribute="centerY" secondItem="0fD-FQ-o7j" secondAttribute="centerY" id="doH-26-Kcg"/>
                                                    <constraint firstItem="G7Q-NV-8AM" firstAttribute="centerX" secondItem="0fD-FQ-o7j" secondAttribute="centerX" id="lJl-MP-6Cs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-LP-avH">
                                                <rect key="frame" x="0.0" y="27.666666666666664" width="79" height="27.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-SR-vhS">
                                                <rect key="frame" x="0.0" y="49" width="79" height="6"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyD-EE-ObD">
                                                        <rect key="frame" x="-6" y="3" width="91" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KyD-EE-ObD" secondAttribute="bottom" constant="3" id="FCS-gB-pZy"/>
                                                    <constraint firstAttribute="trailing" secondItem="KyD-EE-ObD" secondAttribute="trailing" constant="-6" id="Hzn-EB-qox"/>
                                                    <constraint firstItem="KyD-EE-ObD" firstAttribute="leading" secondItem="uSG-SR-vhS" secondAttribute="leading" constant="-6" id="XMB-3R-Ve1"/>
                                                    <constraint firstItem="KyD-EE-ObD" firstAttribute="top" secondItem="uSG-SR-vhS" secondAttribute="top" constant="3" id="sDm-4q-mx1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uSG-SR-vhS" firstAttribute="leading" secondItem="hfZ-F4-jY2" secondAttribute="leading" id="4du-21-SFC"/>
                                            <constraint firstAttribute="trailing" secondItem="0fD-FQ-o7j" secondAttribute="trailing" id="Dq1-uY-AYl"/>
                                            <constraint firstAttribute="trailing" secondItem="xUA-LP-avH" secondAttribute="trailing" id="HQ3-Gf-Qze"/>
                                            <constraint firstItem="xUA-LP-avH" firstAttribute="top" secondItem="0fD-FQ-o7j" secondAttribute="bottom" id="NBl-E7-QTM"/>
                                            <constraint firstAttribute="bottom" secondItem="xUA-LP-avH" secondAttribute="bottom" id="QgE-hR-QOP"/>
                                            <constraint firstAttribute="bottom" secondItem="uSG-SR-vhS" secondAttribute="bottom" id="gVW-dL-Jzy"/>
                                            <constraint firstItem="xUA-LP-avH" firstAttribute="leading" secondItem="hfZ-F4-jY2" secondAttribute="leading" id="gZS-Pb-wbI"/>
                                            <constraint firstItem="0fD-FQ-o7j" firstAttribute="leading" secondItem="hfZ-F4-jY2" secondAttribute="leading" id="jh7-TZ-oo1"/>
                                            <constraint firstAttribute="trailing" secondItem="uSG-SR-vhS" secondAttribute="trailing" id="ypw-DB-UxY"/>
                                            <constraint firstItem="0fD-FQ-o7j" firstAttribute="top" secondItem="hfZ-F4-jY2" secondAttribute="top" id="z7Q-8Q-cm2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DdL-kI-1vR" secondAttribute="trailing" id="I2f-QO-eo1"/>
                                    <constraint firstItem="hfZ-F4-jY2" firstAttribute="leading" secondItem="fRe-Ap-MYx" secondAttribute="leading" constant="2" id="S9E-PW-HwO"/>
                                    <constraint firstItem="DdL-kI-1vR" firstAttribute="leading" secondItem="fRe-Ap-MYx" secondAttribute="leading" id="X2B-dr-ImV"/>
                                    <constraint firstItem="hfZ-F4-jY2" firstAttribute="top" secondItem="fRe-Ap-MYx" secondAttribute="top" constant="5" id="a0D-IF-fQf"/>
                                    <constraint firstItem="hfZ-F4-jY2" firstAttribute="bottom" secondItem="DdL-kI-1vR" secondAttribute="bottom" id="bJd-4t-8OX"/>
                                    <constraint firstItem="DdL-kI-1vR" firstAttribute="top" secondItem="fRe-Ap-MYx" secondAttribute="top" id="bux-bs-gv0"/>
                                    <constraint firstItem="DdL-kI-1vR" firstAttribute="top" secondItem="fRe-Ap-MYx" secondAttribute="top" id="bz0-I7-f0X"/>
                                    <constraint firstAttribute="trailing" secondItem="DdL-kI-1vR" secondAttribute="trailing" id="lvP-mB-nz4"/>
                                    <constraint firstAttribute="trailing" secondItem="hfZ-F4-jY2" secondAttribute="trailing" id="qyg-Kz-5ik"/>
                                    <constraint firstItem="DdL-kI-1vR" firstAttribute="leading" secondItem="fRe-Ap-MYx" secondAttribute="leading" id="sdy-XM-bCQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fRe-Ap-MYx" secondAttribute="bottom" id="439-Et-OD1"/>
                            <constraint firstItem="fRe-Ap-MYx" firstAttribute="top" secondItem="4n9-Xs-rn3" secondAttribute="top" id="AnU-Jj-Nt0"/>
                            <constraint firstAttribute="trailing" secondItem="fRe-Ap-MYx" secondAttribute="trailing" id="DAB-q8-J9K"/>
                            <constraint firstItem="fRe-Ap-MYx" firstAttribute="leading" secondItem="4n9-Xs-rn3" secondAttribute="leading" id="SW8-mK-Mzc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="keb-nd-Gq4"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4n9-Xs-rn3" firstAttribute="top" secondItem="R3E-6h-mzo" secondAttribute="top" constant="5" id="7tl-0G-Uzd"/>
                <constraint firstItem="4n9-Xs-rn3" firstAttribute="leading" secondItem="R3E-6h-mzo" secondAttribute="leading" constant="2" id="flG-ew-TSN"/>
                <constraint firstAttribute="trailing" secondItem="4n9-Xs-rn3" secondAttribute="trailing" constant="2" id="nWS-6c-lEy"/>
                <constraint firstAttribute="bottom" secondItem="4n9-Xs-rn3" secondAttribute="bottom" constant="5" id="zjd-d4-rla"/>
            </constraints>
            <size key="customSize" width="85" height="135"/>
            <connections>
                <outlet property="labelDate" destination="v0o-tE-Yzd" id="8Vq-P2-UZP"/>
                <outlet property="labelPrice" destination="xUA-LP-avH" id="oLD-wl-jzu"/>
                <outlet property="labelStatus" destination="KyD-EE-ObD" id="HM8-im-nvG"/>
                <outlet property="viewBackGroundPrice" destination="G7Q-NV-8AM" id="Rkc-0z-iIO"/>
                <outlet property="viewDateBackGround" destination="DdL-kI-1vR" id="Ens-KQ-IzS"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="63.028169014084511"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
