<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cIc-qW-bk9" customClass="CalendarCurrentDateCell" customModule="FirstPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-QW-INg">
                        <rect key="frame" x="5" y="5" width="75" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-78-KPA">
                                <rect key="frame" x="0.0" y="58" width="75" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="aOx-5Z-872"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-aZ-lKQ">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-P1-QUi">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sAZ-Dy-jit">
                                        <rect key="frame" x="0.0" y="8" width="75" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-Fs-y4A">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="14.666666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if8-8O-zev">
                                                        <rect key="frame" x="5" y="0.0" width="65" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="if8-8O-zev" secondAttribute="bottom" id="2cZ-tQ-l8R"/>
                                                    <constraint firstItem="if8-8O-zev" firstAttribute="top" secondItem="Nv7-Fs-y4A" secondAttribute="top" id="ea1-wF-kdn"/>
                                                    <constraint firstItem="if8-8O-zev" firstAttribute="leading" secondItem="Nv7-Fs-y4A" secondAttribute="leading" constant="5" id="fkD-L9-DHQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="if8-8O-zev" secondAttribute="trailing" constant="5" id="qTr-eY-KuK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-jv-eEX">
                                                <rect key="frame" x="0.0" y="19.666666666666664" width="75" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f2r-jv-eEX" firstAttribute="leading" secondItem="sAZ-Dy-jit" secondAttribute="leading" id="B1T-V7-T7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Nv7-Fs-y4A" secondAttribute="trailing" id="NaK-5r-PUU"/>
                                            <constraint firstItem="Nv7-Fs-y4A" firstAttribute="leading" secondItem="sAZ-Dy-jit" secondAttribute="leading" id="Nyi-6B-weE"/>
                                            <constraint firstAttribute="trailing" secondItem="f2r-jv-eEX" secondAttribute="trailing" id="rIn-eT-Ung"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sAZ-Dy-jit" firstAttribute="top" secondItem="VA3-aZ-lKQ" secondAttribute="top" constant="8" id="2ME-hY-JA8"/>
                                    <constraint firstAttribute="bottom" secondItem="sAZ-Dy-jit" secondAttribute="bottom" constant="8" id="QMn-8X-8CD"/>
                                    <constraint firstItem="8E5-P1-QUi" firstAttribute="leading" secondItem="VA3-aZ-lKQ" secondAttribute="leading" id="Toe-Ux-rIb"/>
                                    <constraint firstItem="sAZ-Dy-jit" firstAttribute="leading" secondItem="VA3-aZ-lKQ" secondAttribute="leading" id="VQD-Ds-hpA"/>
                                    <constraint firstAttribute="trailing" secondItem="8E5-P1-QUi" secondAttribute="trailing" id="dmA-Lv-R8m"/>
                                    <constraint firstAttribute="height" constant="50" id="k6u-Nr-Qcp"/>
                                    <constraint firstAttribute="trailing" secondItem="sAZ-Dy-jit" secondAttribute="trailing" id="meS-Mw-yIm"/>
                                    <constraint firstAttribute="bottom" secondItem="8E5-P1-QUi" secondAttribute="bottom" id="mmX-Sd-r9F"/>
                                    <constraint firstItem="8E5-P1-QUi" firstAttribute="top" secondItem="VA3-aZ-lKQ" secondAttribute="top" id="qLQ-h1-Oxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6uy-78-KPA" firstAttribute="top" secondItem="VA3-aZ-lKQ" secondAttribute="bottom" constant="8" id="2oC-x1-7Zf"/>
                            <constraint firstAttribute="trailing" secondItem="VA3-aZ-lKQ" secondAttribute="trailing" id="EJs-27-Qo0"/>
                            <constraint firstItem="VA3-aZ-lKQ" firstAttribute="top" secondItem="tKA-QW-INg" secondAttribute="top" id="IBL-Px-Uyf"/>
                            <constraint firstItem="VA3-aZ-lKQ" firstAttribute="leading" secondItem="tKA-QW-INg" secondAttribute="leading" id="Tnl-oO-k4J"/>
                            <constraint firstItem="6uy-78-KPA" firstAttribute="leading" secondItem="tKA-QW-INg" secondAttribute="leading" id="Yco-bg-LkF"/>
                            <constraint firstAttribute="trailing" secondItem="6uy-78-KPA" secondAttribute="trailing" id="xqx-PA-oNr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="GaJ-Kq-8dq"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tKA-QW-INg" firstAttribute="top" secondItem="cIc-qW-bk9" secondAttribute="top" constant="5" id="ATZ-WR-05V"/>
                <constraint firstAttribute="bottom" secondItem="tKA-QW-INg" secondAttribute="bottom" constant="5" id="ZlZ-5P-msK"/>
                <constraint firstAttribute="trailing" secondItem="tKA-QW-INg" secondAttribute="trailing" constant="5" id="ewS-y7-U9a"/>
                <constraint firstItem="tKA-QW-INg" firstAttribute="leading" secondItem="cIc-qW-bk9" secondAttribute="leading" constant="5" id="udr-Fc-luw"/>
            </constraints>
            <size key="customSize" width="85" height="90"/>
            <connections>
                <outlet property="labelDate" destination="if8-8O-zev" id="DWk-Ox-ysv"/>
                <outlet property="labelPrice" destination="f2r-jv-eEX" id="mWI-s7-gdT"/>
                <outlet property="labelStatus" destination="6uy-78-KPA" id="OuO-fY-KzN"/>
                <outlet property="viewDateBackGround" destination="8E5-P1-QUi" id="69m-3v-auD"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="47.887323943661976"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
