<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v9K-iL-zqg" customClass="CalendarOverDueDateCell" customModule="FirstPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-6q-V9W">
                        <rect key="frame" x="2" y="5" width="81" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-xY-Ud7">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-eN-pMX">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-wy-1gS">
                                        <rect key="frame" x="2" y="5" width="79" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-eM-VvV">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lST-Hw-05g">
                                                        <rect key="frame" x="13.666666666666668" y="-2" width="51.666666666666657" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-Sq-g6s">
                                                                <rect key="frame" x="10.000000000000002" y="2" width="31.666666666666671" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="EQ6-i9-wfH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HvZ-Sq-g6s" secondAttribute="trailing" constant="10" id="MFu-bN-QtZ"/>
                                                            <constraint firstItem="HvZ-Sq-g6s" firstAttribute="centerY" secondItem="lST-Hw-05g" secondAttribute="centerY" id="QIl-SN-xSQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="HvZ-Sq-g6s" secondAttribute="bottom" constant="2" id="cPC-aY-F4E"/>
                                                            <constraint firstItem="HvZ-Sq-g6s" firstAttribute="leading" secondItem="lST-Hw-05g" secondAttribute="leading" constant="10" id="hjy-jD-JCD"/>
                                                            <constraint firstItem="HvZ-Sq-g6s" firstAttribute="top" secondItem="lST-Hw-05g" secondAttribute="top" constant="2" id="reT-Or-iYY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lST-Hw-05g" firstAttribute="centerX" secondItem="yEz-eM-VvV" secondAttribute="centerX" id="YAc-Y3-Dnb"/>
                                                    <constraint firstAttribute="height" constant="20" id="aYb-KS-PbS"/>
                                                    <constraint firstItem="lST-Hw-05g" firstAttribute="centerY" secondItem="yEz-eM-VvV" secondAttribute="centerY" id="nn3-3e-h4q"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-eq-tx0">
                                                <rect key="frame" x="0.0" y="20" width="79" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-x2-XJY">
                                                <rect key="frame" x="0.0" y="40" width="79" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-0M-XdY">
                                                        <rect key="frame" x="-6" y="3" width="91" height="14"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bwn-0M-XdY" secondAttribute="trailing" constant="-6" id="BqF-Sp-o48"/>
                                                    <constraint firstItem="Bwn-0M-XdY" firstAttribute="top" secondItem="oN0-x2-XJY" secondAttribute="top" constant="3" id="IeK-Zi-kwL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bwn-0M-XdY" secondAttribute="bottom" constant="3" id="ZNz-qP-b4X"/>
                                                    <constraint firstItem="Bwn-0M-XdY" firstAttribute="leading" secondItem="oN0-x2-XJY" secondAttribute="leading" constant="-6" id="buo-LE-788"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oN0-x2-XJY" firstAttribute="leading" secondItem="RIh-wy-1gS" secondAttribute="leading" id="0kH-iy-uPy"/>
                                            <constraint firstItem="5qv-eq-tx0" firstAttribute="leading" secondItem="RIh-wy-1gS" secondAttribute="leading" id="9K5-EW-wxb"/>
                                            <constraint firstAttribute="trailing" secondItem="5qv-eq-tx0" secondAttribute="trailing" id="CSp-vX-gaW"/>
                                            <constraint firstAttribute="trailing" secondItem="oN0-x2-XJY" secondAttribute="trailing" id="N9e-Mg-R1A"/>
                                            <constraint firstItem="yEz-eM-VvV" firstAttribute="top" secondItem="RIh-wy-1gS" secondAttribute="top" id="Pa4-3Y-ptf"/>
                                            <constraint firstAttribute="bottom" secondItem="oN0-x2-XJY" secondAttribute="bottom" id="ZJJ-QJ-3bg"/>
                                            <constraint firstItem="yEz-eM-VvV" firstAttribute="leading" secondItem="RIh-wy-1gS" secondAttribute="leading" id="adh-bm-Mbk"/>
                                            <constraint firstAttribute="trailing" secondItem="yEz-eM-VvV" secondAttribute="trailing" id="cyM-xO-jYJ"/>
                                            <constraint firstItem="5qv-eq-tx0" firstAttribute="top" secondItem="yEz-eM-VvV" secondAttribute="bottom" id="mmV-BT-8TS"/>
                                            <constraint firstItem="oN0-x2-XJY" firstAttribute="top" secondItem="5qv-eq-tx0" secondAttribute="bottom" id="utq-3l-c4T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RIh-wy-1gS" firstAttribute="leading" secondItem="Ib8-xY-Ud7" secondAttribute="leading" constant="2" id="Dxz-95-X0z"/>
                                    <constraint firstAttribute="bottom" secondItem="RIh-wy-1gS" secondAttribute="bottom" constant="5" id="Fjv-yh-E5l"/>
                                    <constraint firstAttribute="bottom" secondItem="ljl-eN-pMX" secondAttribute="bottom" id="MDj-ek-Uxe"/>
                                    <constraint firstItem="ljl-eN-pMX" firstAttribute="top" secondItem="Ib8-xY-Ud7" secondAttribute="top" id="PiO-1w-jmx"/>
                                    <constraint firstAttribute="trailing" secondItem="RIh-wy-1gS" secondAttribute="trailing" id="U0j-hd-px6"/>
                                    <constraint firstItem="ljl-eN-pMX" firstAttribute="top" secondItem="Ib8-xY-Ud7" secondAttribute="top" id="VXh-5x-BuN"/>
                                    <constraint firstItem="ljl-eN-pMX" firstAttribute="leading" secondItem="Ib8-xY-Ud7" secondAttribute="leading" id="buj-DK-70p"/>
                                    <constraint firstAttribute="trailing" secondItem="ljl-eN-pMX" secondAttribute="trailing" id="lP0-Ja-EQs"/>
                                    <constraint firstItem="RIh-wy-1gS" firstAttribute="top" secondItem="Ib8-xY-Ud7" secondAttribute="top" constant="5" id="nVX-tH-FZv"/>
                                    <constraint firstAttribute="trailing" secondItem="ljl-eN-pMX" secondAttribute="trailing" id="uLM-UB-ueG"/>
                                    <constraint firstItem="ljl-eN-pMX" firstAttribute="leading" secondItem="Ib8-xY-Ud7" secondAttribute="leading" id="zad-tp-DFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ib8-xY-Ud7" secondAttribute="trailing" id="Soe-eC-zlX"/>
                            <constraint firstItem="Ib8-xY-Ud7" firstAttribute="top" secondItem="VYs-6q-V9W" secondAttribute="top" id="TBy-Gx-4vK"/>
                            <constraint firstItem="Ib8-xY-Ud7" firstAttribute="leading" secondItem="VYs-6q-V9W" secondAttribute="leading" id="eB6-kx-FrH"/>
                            <constraint firstAttribute="bottom" secondItem="Ib8-xY-Ud7" secondAttribute="bottom" id="wXL-b1-Pwh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="wWu-bo-lhe"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VYs-6q-V9W" firstAttribute="top" secondItem="v9K-iL-zqg" secondAttribute="top" constant="5" id="3sd-cV-btt"/>
                <constraint firstAttribute="trailing" secondItem="VYs-6q-V9W" secondAttribute="trailing" constant="2" id="BQS-KJ-6Ms"/>
                <constraint firstItem="VYs-6q-V9W" firstAttribute="leading" secondItem="v9K-iL-zqg" secondAttribute="leading" constant="2" id="RPs-MP-7zj"/>
                <constraint firstAttribute="bottom" secondItem="VYs-6q-V9W" secondAttribute="bottom" constant="5" id="r3Q-rp-Vet"/>
            </constraints>
            <size key="customSize" width="85" height="90"/>
            <connections>
                <outlet property="labelDate" destination="HvZ-Sq-g6s" id="SYl-0c-Piu"/>
                <outlet property="labelPrice" destination="5qv-eq-tx0" id="Dch-l3-Aie"/>
                <outlet property="labelStatus" destination="Bwn-0M-XdY" id="wGJ-cQ-ivI"/>
                <outlet property="viewBackGroundPrice" destination="lST-Hw-05g" id="BIT-pZ-yN5"/>
                <outlet property="viewDateBackGround" destination="ljl-eN-pMX" id="UyV-as-H1S"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="47.887323943661976"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
