<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MgE-PS-aSI" customClass="CalendarDefaultDateCell" customModule="FirstPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-Ew-G8v">
                        <rect key="frame" x="2" y="5" width="81" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-Xl-ZCI">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-fe-8Tn">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0oE-9k-P05"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-oZ-LvD">
                                        <rect key="frame" x="2" y="5" width="79" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skf-vj-BA4">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-VH-hTg">
                                                        <rect key="frame" x="13.666666666666668" y="0.66666666666666607" width="51.666666666666657" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K31-5s-g7h">
                                                                <rect key="frame" x="10.000000000000002" y="2" width="31.666666666666671" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="LXb-UN-qNB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.72941176470000002" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="K31-5s-g7h" firstAttribute="top" secondItem="Kfi-VH-hTg" secondAttribute="top" constant="2" id="98i-Po-VkH"/>
                                                            <constraint firstAttribute="bottom" secondItem="K31-5s-g7h" secondAttribute="bottom" constant="2" id="Cs3-cF-Nri"/>
                                                            <constraint firstItem="K31-5s-g7h" firstAttribute="leading" secondItem="Kfi-VH-hTg" secondAttribute="leading" constant="10" id="UzQ-6y-0sD"/>
                                                            <constraint firstAttribute="trailing" secondItem="K31-5s-g7h" secondAttribute="trailing" constant="10" id="Vzh-oj-Dgn"/>
                                                            <constraint firstItem="K31-5s-g7h" firstAttribute="centerY" secondItem="Kfi-VH-hTg" secondAttribute="centerY" id="b37-sQ-3oj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kfi-VH-hTg" firstAttribute="centerX" secondItem="skf-vj-BA4" secondAttribute="centerX" id="KPx-5m-Sm1"/>
                                                    <constraint firstItem="Kfi-VH-hTg" firstAttribute="centerY" secondItem="skf-vj-BA4" secondAttribute="centerY" id="ykD-EI-HW1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80m-Wp-ff9">
                                                <rect key="frame" x="0.0" y="25" width="79" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-B1-D6y">
                                                <rect key="frame" x="0.0" y="50" width="79" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-F3-H9i">
                                                        <rect key="frame" x="-6" y="3" width="91" height="6"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yVm-F3-H9i" firstAttribute="top" secondItem="iXK-B1-D6y" secondAttribute="top" constant="3" id="1NQ-G2-mjd"/>
                                                    <constraint firstItem="yVm-F3-H9i" firstAttribute="leading" secondItem="iXK-B1-D6y" secondAttribute="leading" constant="-6" id="YeR-4a-RrJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yVm-F3-H9i" secondAttribute="trailing" constant="-6" id="jCQ-6h-E5i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="80m-Wp-ff9" firstAttribute="top" secondItem="skf-vj-BA4" secondAttribute="bottom" id="17e-04-uGE"/>
                                            <constraint firstAttribute="trailing" secondItem="skf-vj-BA4" secondAttribute="trailing" id="DY0-10-u2r"/>
                                            <constraint firstAttribute="trailing" secondItem="80m-Wp-ff9" secondAttribute="trailing" id="Dht-S0-8GH"/>
                                            <constraint firstItem="80m-Wp-ff9" firstAttribute="leading" secondItem="TUM-oZ-LvD" secondAttribute="leading" id="Flz-Zb-FIe"/>
                                            <constraint firstItem="skf-vj-BA4" firstAttribute="top" secondItem="TUM-oZ-LvD" secondAttribute="top" id="PDW-5g-7qM"/>
                                            <constraint firstAttribute="trailing" secondItem="iXK-B1-D6y" secondAttribute="trailing" id="PVe-YW-M8t"/>
                                            <constraint firstItem="skf-vj-BA4" firstAttribute="leading" secondItem="TUM-oZ-LvD" secondAttribute="leading" id="Y7W-aB-iIO"/>
                                            <constraint firstItem="iXK-B1-D6y" firstAttribute="leading" secondItem="TUM-oZ-LvD" secondAttribute="leading" id="ZEd-GV-Rat"/>
                                            <constraint firstAttribute="bottom" secondItem="iXK-B1-D6y" secondAttribute="bottom" id="l0P-4w-WUs"/>
                                            <constraint firstItem="iXK-B1-D6y" firstAttribute="top" secondItem="80m-Wp-ff9" secondAttribute="bottom" id="tRP-WX-gX4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TUM-oZ-LvD" firstAttribute="top" secondItem="KsP-Xl-ZCI" secondAttribute="top" constant="5" id="OWM-gX-RyL"/>
                                    <constraint firstItem="fzH-fe-8Tn" firstAttribute="leading" secondItem="KsP-Xl-ZCI" secondAttribute="leading" id="crF-av-LH5"/>
                                    <constraint firstAttribute="trailing" secondItem="fzH-fe-8Tn" secondAttribute="trailing" id="duT-Xs-qBx"/>
                                    <constraint firstAttribute="bottom" secondItem="fzH-fe-8Tn" secondAttribute="bottom" id="fGc-tA-6CH"/>
                                    <constraint firstAttribute="bottom" secondItem="TUM-oZ-LvD" secondAttribute="bottom" constant="5" id="fza-jS-9pH"/>
                                    <constraint firstAttribute="trailing" secondItem="fzH-fe-8Tn" secondAttribute="trailing" id="pBr-if-YXH"/>
                                    <constraint firstItem="fzH-fe-8Tn" firstAttribute="leading" secondItem="KsP-Xl-ZCI" secondAttribute="leading" id="pdx-fq-e9b"/>
                                    <constraint firstItem="TUM-oZ-LvD" firstAttribute="leading" secondItem="KsP-Xl-ZCI" secondAttribute="leading" constant="2" id="qWe-NU-tmL"/>
                                    <constraint firstItem="fzH-fe-8Tn" firstAttribute="top" secondItem="KsP-Xl-ZCI" secondAttribute="top" id="rbI-Uo-Atj"/>
                                    <constraint firstAttribute="trailing" secondItem="TUM-oZ-LvD" secondAttribute="trailing" id="s4X-Co-weg"/>
                                    <constraint firstItem="fzH-fe-8Tn" firstAttribute="top" secondItem="KsP-Xl-ZCI" secondAttribute="top" id="wah-96-KUy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsP-Xl-ZCI" firstAttribute="leading" secondItem="FeT-Ew-G8v" secondAttribute="leading" id="Fvm-Wi-gvl"/>
                            <constraint firstAttribute="trailing" secondItem="KsP-Xl-ZCI" secondAttribute="trailing" id="Qhk-g5-53j"/>
                            <constraint firstItem="KsP-Xl-ZCI" firstAttribute="top" secondItem="FeT-Ew-G8v" secondAttribute="top" id="ljt-Iw-YO5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="b54-8O-TrY"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FeT-Ew-G8v" firstAttribute="leading" secondItem="MgE-PS-aSI" secondAttribute="leading" constant="2" id="0jc-pX-eVa"/>
                <constraint firstAttribute="bottom" secondItem="FeT-Ew-G8v" secondAttribute="bottom" constant="5" id="Ryq-we-jLl"/>
                <constraint firstAttribute="trailing" secondItem="FeT-Ew-G8v" secondAttribute="trailing" constant="2" id="qxs-rc-mqv"/>
                <constraint firstItem="FeT-Ew-G8v" firstAttribute="top" secondItem="MgE-PS-aSI" secondAttribute="top" constant="5" id="sOm-mA-iR6"/>
            </constraints>
            <size key="customSize" width="85" height="90"/>
            <connections>
                <outlet property="labelDate" destination="K31-5s-g7h" id="OSj-iW-y4y"/>
                <outlet property="labelPrice" destination="80m-Wp-ff9" id="Fnp-Uw-fxQ"/>
                <outlet property="labelStatus" destination="yVm-F3-H9i" id="Hob-81-AHw"/>
                <outlet property="viewBackGroundPrice" destination="Kfi-VH-hTg" id="iGZ-az-9sy"/>
                <outlet property="viewBackGroundStatus" destination="iXK-B1-D6y" id="2af-VL-bLq"/>
                <outlet property="viewDateBackGround" destination="fzH-fe-8Tn" id="X84-Op-0Go"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="47.887323943661976"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
