<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="23E-rF-slu" customClass="CalendarDefaultDateCell" customModule="FirstPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-gE-q86">
                        <rect key="frame" x="5" y="5" width="75" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-Ha-V4v">
                                <rect key="frame" x="0.0" y="58" width="75" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Cbb-q6-ewL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-Xl-9cC">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-hE-bY7">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="umy-cB-78A">
                                        <rect key="frame" x="0.0" y="8" width="75" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-mF-sBc">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="14.666666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-mk-kaN">
                                                        <rect key="frame" x="5" y="0.0" width="65" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ses-mk-kaN" secondAttribute="bottom" id="GMB-u8-sIh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ses-mk-kaN" secondAttribute="trailing" constant="5" id="bue-d9-Urm"/>
                                                    <constraint firstItem="Ses-mk-kaN" firstAttribute="top" secondItem="Yb9-mF-sBc" secondAttribute="top" id="pXh-ZO-N1C"/>
                                                    <constraint firstItem="Ses-mk-kaN" firstAttribute="leading" secondItem="Yb9-mF-sBc" secondAttribute="leading" constant="5" id="u6b-59-wfb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-ne-vIh">
                                                <rect key="frame" x="0.0" y="19.666666666666664" width="75" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yb9-mF-sBc" secondAttribute="trailing" id="KR0-FP-FQd"/>
                                            <constraint firstItem="Yb9-mF-sBc" firstAttribute="leading" secondItem="umy-cB-78A" secondAttribute="leading" id="eGu-WG-ms1"/>
                                            <constraint firstItem="pJN-ne-vIh" firstAttribute="leading" secondItem="umy-cB-78A" secondAttribute="leading" id="kgz-bj-piH"/>
                                            <constraint firstAttribute="trailing" secondItem="pJN-ne-vIh" secondAttribute="trailing" id="paO-We-Ssg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="umy-cB-78A" firstAttribute="leading" secondItem="k6z-Xl-9cC" secondAttribute="leading" id="2lF-GX-eEf"/>
                                    <constraint firstAttribute="trailing" secondItem="lKV-hE-bY7" secondAttribute="trailing" id="2mN-Xe-mma"/>
                                    <constraint firstItem="umy-cB-78A" firstAttribute="top" secondItem="k6z-Xl-9cC" secondAttribute="top" constant="8" id="3PX-TX-XHG"/>
                                    <constraint firstItem="lKV-hE-bY7" firstAttribute="leading" secondItem="k6z-Xl-9cC" secondAttribute="leading" id="WLd-nL-F0a"/>
                                    <constraint firstAttribute="bottom" secondItem="umy-cB-78A" secondAttribute="bottom" constant="8" id="XO7-Zs-RDH"/>
                                    <constraint firstAttribute="trailing" secondItem="umy-cB-78A" secondAttribute="trailing" id="aka-a6-ovv"/>
                                    <constraint firstItem="lKV-hE-bY7" firstAttribute="top" secondItem="k6z-Xl-9cC" secondAttribute="top" id="kuR-i2-gb9"/>
                                    <constraint firstAttribute="height" constant="50" id="rVf-yb-2jq"/>
                                    <constraint firstAttribute="bottom" secondItem="lKV-hE-bY7" secondAttribute="bottom" id="xYp-Gq-9xa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7a-Ha-V4v" firstAttribute="leading" secondItem="l4t-gE-q86" secondAttribute="leading" id="8g3-UO-ApO"/>
                            <constraint firstAttribute="trailing" secondItem="k6z-Xl-9cC" secondAttribute="trailing" id="BgQ-cM-hww"/>
                            <constraint firstItem="k6z-Xl-9cC" firstAttribute="top" secondItem="l4t-gE-q86" secondAttribute="top" id="H07-cB-Gpw"/>
                            <constraint firstItem="k6z-Xl-9cC" firstAttribute="leading" secondItem="l4t-gE-q86" secondAttribute="leading" id="eFa-AU-v6g"/>
                            <constraint firstAttribute="trailing" secondItem="S7a-Ha-V4v" secondAttribute="trailing" id="nF7-zX-0Mf"/>
                            <constraint firstItem="S7a-Ha-V4v" firstAttribute="top" secondItem="k6z-Xl-9cC" secondAttribute="bottom" constant="8" id="tkB-bM-BHL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Qal-ea-0zJ"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l4t-gE-q86" firstAttribute="top" secondItem="23E-rF-slu" secondAttribute="top" constant="5" id="NL8-jV-qdx"/>
                <constraint firstItem="l4t-gE-q86" firstAttribute="leading" secondItem="23E-rF-slu" secondAttribute="leading" constant="5" id="oRM-U4-Bdp"/>
                <constraint firstAttribute="bottom" secondItem="l4t-gE-q86" secondAttribute="bottom" constant="5" id="yMY-Go-RLP"/>
                <constraint firstAttribute="trailing" secondItem="l4t-gE-q86" secondAttribute="trailing" constant="5" id="zQ2-s5-Q27"/>
            </constraints>
            <size key="customSize" width="85" height="90"/>
            <connections>
                <outlet property="labelDate" destination="Ses-mk-kaN" id="G4V-OJ-MDW"/>
                <outlet property="labelPrice" destination="pJN-ne-vIh" id="MLy-S3-5ac"/>
                <outlet property="labelStatus" destination="S7a-Ha-V4v" id="TH6-OP-BQJ"/>
                <outlet property="viewDateBackGround" destination="lKV-hE-bY7" id="FHe-qv-IgG"/>
            </connections>
            <point key="canvasLocation" x="84.732824427480907" y="50"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
