<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address Update-->
        <scene sceneID="vXy-t7-Fs6">
            <objects>
                <viewController storyboardIdentifier="AddressUpdate" id="ma3-xS-Apc" customClass="AddressUpdate" customModule="HBLFMB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpV-SU-PBT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-l8-WL0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-yT-k6c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-aM-5bh">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-6E-cSq">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-dh-IPJ">
                                                                <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="aLZ-1W-Nyj"/>
                                                                    <constraint firstAttribute="width" constant="40" id="jdV-uO-8qs"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yMC-dh-IPJ" firstAttribute="leading" secondItem="c8f-6E-cSq" secondAttribute="leading" constant="20" id="6sk-H2-fCB"/>
                                                            <constraint firstItem="yMC-dh-IPJ" firstAttribute="centerY" secondItem="c8f-6E-cSq" secondAttribute="centerY" id="u1X-h4-fFc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-ao-265">
                                                        <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLY NEW DEBIT CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-6H-5Oh">
                                                                <rect key="frame" x="-1.3333333333333428" y="18.333333333333329" width="134" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" red="0.12549019610000001" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kFe-6H-5Oh" firstAttribute="centerY" secondItem="hWf-ao-265" secondAttribute="centerY" id="JSo-qL-JGi"/>
                                                            <constraint firstItem="kFe-6H-5Oh" firstAttribute="centerX" secondItem="hWf-ao-265" secondAttribute="centerX" id="uah-Bq-AMI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-TP-YCT">
                                                        <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Iw-fc-qVd"/>
                                            <constraint firstAttribute="bottom" secondItem="rtr-aM-5bh" secondAttribute="bottom" id="6pe-F7-onI"/>
                                            <constraint firstItem="rtr-aM-5bh" firstAttribute="top" secondItem="AxA-yT-k6c" secondAttribute="top" id="8xZ-ce-4dd"/>
                                            <constraint firstItem="rtr-aM-5bh" firstAttribute="leading" secondItem="AxA-yT-k6c" secondAttribute="leading" id="Kee-eg-5Zj"/>
                                            <constraint firstAttribute="trailing" secondItem="rtr-aM-5bh" secondAttribute="trailing" id="SaH-Cv-Ne0"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-f1-c6j">
                                        <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-On-6ds">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="475"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-Wp-6Ja">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-U7-COO">
                                                                <rect key="frame" x="20" y="30" width="353" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Complete Address to Ensure Effective Delivery." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us6-1T-fjm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" red="0.090196078430000007" green="0.1176470588" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="us6-1T-fjm" secondAttribute="bottom" id="Hcq-Zx-8Gt"/>
                                                                    <constraint firstItem="us6-1T-fjm" firstAttribute="top" secondItem="Gxg-U7-COO" secondAttribute="top" id="Ivj-xp-aNe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="us6-1T-fjm" secondAttribute="trailing" id="Kta-Vj-AY2"/>
                                                                    <constraint firstItem="us6-1T-fjm" firstAttribute="leading" secondItem="Gxg-U7-COO" secondAttribute="leading" id="xQY-TO-juU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Gxg-U7-COO" firstAttribute="top" secondItem="CCL-Wp-6Ja" secondAttribute="top" constant="30" id="8pS-zi-F4m"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gxg-U7-COO" secondAttribute="trailing" constant="20" id="Cjg-Vi-tjY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gxg-U7-COO" secondAttribute="bottom" constant="20" id="umZ-KO-YxZ"/>
                                                            <constraint firstItem="Gxg-U7-COO" firstAttribute="leading" secondItem="CCL-Wp-6Ja" secondAttribute="leading" constant="20" id="yLV-k3-I7z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-Gr-7gZ">
                                                        <rect key="frame" x="0.0" y="89" width="393" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-G6-2zf">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="130"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-1H-Jwf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u78-AG-uEr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" red="0.56078431370000004" green="0.57254901960000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="7Np-7u-YK5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="u78-AG-uEr" secondAttribute="bottom" id="Bdw-WK-8g7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="u78-AG-uEr" secondAttribute="trailing" id="Cgj-sW-TYR"/>
                                                                            <constraint firstItem="u78-AG-uEr" firstAttribute="top" secondItem="CPs-1H-Jwf" secondAttribute="top" id="KVV-Dk-gg9"/>
                                                                            <constraint firstItem="u78-AG-uEr" firstAttribute="leading" secondItem="CPs-1H-Jwf" secondAttribute="leading" id="aT3-ng-gN8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-4m-0XF">
                                                                        <rect key="frame" x="0.0" y="30" width="353" height="100"/>
                                                                        <subviews>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-7t-66d">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" systemColor="labelColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/90" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-VS-x2u">
                                                                                <rect key="frame" x="321.66666666666669" y="82" width="23.333333333333314" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                                <color key="textColor" red="0.56078431370000004" green="0.57254901960000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.58823529409999997" alpha="0.02816191174" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="jUZ-VS-x2u" secondAttribute="bottom" constant="6" id="ASo-Z2-S6e"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Wn2-7t-66d" secondAttribute="trailing" id="AkJ-NV-xSy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jUZ-VS-x2u" secondAttribute="trailing" constant="8" id="N4l-mq-tSe"/>
                                                                            <constraint firstItem="Wn2-7t-66d" firstAttribute="top" secondItem="K7u-4m-0XF" secondAttribute="top" id="SWD-oH-Qgb"/>
                                                                            <constraint firstAttribute="height" constant="100" id="ZgH-JN-JgL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Wn2-7t-66d" secondAttribute="bottom" constant="20" id="b0v-hx-hbF"/>
                                                                            <constraint firstItem="Wn2-7t-66d" firstAttribute="leading" secondItem="K7u-4m-0XF" secondAttribute="leading" id="koJ-es-KU8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DcY-G6-2zf" firstAttribute="top" secondItem="rM3-Gr-7gZ" secondAttribute="top" id="1PY-kj-CSC"/>
                                                            <constraint firstItem="DcY-G6-2zf" firstAttribute="leading" secondItem="rM3-Gr-7gZ" secondAttribute="leading" constant="20" id="7Mw-8I-1Mq"/>
                                                            <constraint firstAttribute="bottom" secondItem="DcY-G6-2zf" secondAttribute="bottom" id="MfR-zx-DjA"/>
                                                            <constraint firstAttribute="trailing" secondItem="DcY-G6-2zf" secondAttribute="trailing" constant="20" id="jvD-1e-1RD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-Nv-THa">
                                                        <rect key="frame" x="0.0" y="219" width="393" height="12"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="p9m-ml-1kC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-t3-HFc">
                                                        <rect key="frame" x="0.0" y="231" width="393" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Must Include: House Number, Street Number, Area/Mohalla/town, Nearest Landmark and City." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-eW-KRf">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" red="0.94509803920000002" green="0.58039215690000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Hrm-eW-KRf" secondAttribute="trailing" constant="20" id="DzD-GD-PxR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hrm-eW-KRf" secondAttribute="bottom" id="ULB-np-lGc"/>
                                                            <constraint firstItem="Hrm-eW-KRf" firstAttribute="leading" secondItem="ydE-t3-HFc" secondAttribute="leading" constant="20" id="WD7-YY-GhD"/>
                                                            <constraint firstItem="Hrm-eW-KRf" firstAttribute="top" secondItem="ydE-t3-HFc" secondAttribute="top" id="bZ7-1O-dEx"/>
                                                            <constraint firstAttribute="height" constant="30" id="h7o-As-P0D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-Sc-FLD">
                                                        <rect key="frame" x="0.0" y="261" width="393" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="4D2-0s-dpC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emt-RY-PZO">
                                                        <rect key="frame" x="0.0" y="269" width="393" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Address: Ho.No 456, St. No 99, Village Shah Allah Ditta, near Jamia masjid Bilal, Dist. Islamabad, Tehsil Islamabad.  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-eO-j8g">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.75299466709999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6Qb-eO-j8g" secondAttribute="bottom" id="5KQ-KZ-Ed6"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Qb-eO-j8g" secondAttribute="trailing" constant="20" id="juQ-qy-6lo"/>
                                                            <constraint firstItem="6Qb-eO-j8g" firstAttribute="leading" secondItem="emt-RY-PZO" secondAttribute="leading" constant="20" id="mqe-V1-rwH"/>
                                                            <constraint firstAttribute="height" constant="30" id="y83-S9-iD7"/>
                                                            <constraint firstItem="6Qb-eO-j8g" firstAttribute="top" secondItem="emt-RY-PZO" secondAttribute="top" id="yE6-hE-HnF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goW-Kc-1kV">
                                                        <rect key="frame" x="0.0" y="299" width="393" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bgN-Fb-QPA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-aW-jUE">
                                                        <rect key="frame" x="0.0" y="349" width="393" height="76"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-eq-8Ac">
                                                                <rect key="frame" x="50" y="8" width="293" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW ORDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-g9-U2k">
                                                                        <rect key="frame" x="20" y="24" width="79.333333333333329" height="12"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardButtonGray" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-Ev-bcU">
                                                                        <rect key="frame" x="236" y="10" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="7MP-3t-hCD"/>
                                                                            <constraint firstAttribute="width" constant="40" id="RoJ-j3-twg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-Re-RnI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="buttonNext:" destination="ma3-xS-Apc" eventType="touchUpInside" id="dxm-RT-DR6"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="cEJ-Ev-bcU" firstAttribute="centerY" secondItem="rWh-eq-8Ac" secondAttribute="centerY" id="8Y0-kg-xLb"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Dc4-h6-yZu"/>
                                                                    <constraint firstItem="zrY-Re-RnI" firstAttribute="leading" secondItem="rWh-eq-8Ac" secondAttribute="leading" id="IIk-0c-CXV"/>
                                                                    <constraint firstItem="zrY-Re-RnI" firstAttribute="top" secondItem="rWh-eq-8Ac" secondAttribute="top" id="SU2-nL-Wye"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zrY-Re-RnI" secondAttribute="bottom" id="Vyu-sB-IUw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zrY-Re-RnI" secondAttribute="trailing" id="X9a-Ns-qzp"/>
                                                                    <constraint firstItem="ifO-g9-U2k" firstAttribute="centerY" secondItem="rWh-eq-8Ac" secondAttribute="centerY" id="g9W-tT-2wA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cEJ-Ev-bcU" secondAttribute="trailing" constant="17" id="jVq-SB-Qlk"/>
                                                                    <constraint firstItem="ifO-g9-U2k" firstAttribute="leading" secondItem="rWh-eq-8Ac" secondAttribute="leading" constant="20" id="oEM-7h-Izt"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rWh-eq-8Ac" firstAttribute="centerY" secondItem="4zg-aW-jUE" secondAttribute="centerY" id="GV2-yA-ncp"/>
                                                            <constraint firstAttribute="bottom" secondItem="rWh-eq-8Ac" secondAttribute="bottom" constant="8" id="XRl-qa-2qR"/>
                                                            <constraint firstItem="rWh-eq-8Ac" firstAttribute="centerX" secondItem="4zg-aW-jUE" secondAttribute="centerX" id="doc-Oe-kzm"/>
                                                            <constraint firstItem="rWh-eq-8Ac" firstAttribute="top" secondItem="4zg-aW-jUE" secondAttribute="top" constant="8" id="jrR-MA-d7a"/>
                                                            <constraint firstItem="rWh-eq-8Ac" firstAttribute="leading" secondItem="4zg-aW-jUE" secondAttribute="leading" constant="50" id="pCT-cM-R9i"/>
                                                            <constraint firstAttribute="trailing" secondItem="rWh-eq-8Ac" secondAttribute="trailing" constant="50" id="wBh-cI-KYH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-OS-E9S">
                                                        <rect key="frame" x="0.0" y="425" width="393" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uuP-jR-kjM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4zg-aW-jUE" firstAttribute="leading" secondItem="F5L-On-6ds" secondAttribute="leading" id="86d-9a-MNy"/>
                                                    <constraint firstAttribute="trailing" secondItem="4zg-aW-jUE" secondAttribute="trailing" id="WJY-Xl-5fg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F5L-On-6ds" firstAttribute="leading" secondItem="2PT-f1-c6j" secondAttribute="leading" id="EZg-Gn-7OM"/>
                                            <constraint firstAttribute="bottom" secondItem="F5L-On-6ds" secondAttribute="bottom" id="SQm-sa-6ov"/>
                                            <constraint firstItem="F5L-On-6ds" firstAttribute="top" secondItem="2PT-f1-c6j" secondAttribute="top" id="bIh-I7-eRb"/>
                                            <constraint firstAttribute="trailing" secondItem="F5L-On-6ds" secondAttribute="trailing" id="zqE-Eu-aKO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2PT-f1-c6j" firstAttribute="top" secondItem="AxA-yT-k6c" secondAttribute="bottom" id="2Uy-E0-ir5"/>
                                    <constraint firstAttribute="bottom" secondItem="2PT-f1-c6j" secondAttribute="bottom" id="5By-e8-Wik"/>
                                    <constraint firstItem="AxA-yT-k6c" firstAttribute="leading" secondItem="P6u-l8-WL0" secondAttribute="leading" id="5mk-Pq-EWk"/>
                                    <constraint firstAttribute="trailing" secondItem="AxA-yT-k6c" secondAttribute="trailing" id="8xk-Yd-KMo"/>
                                    <constraint firstItem="AxA-yT-k6c" firstAttribute="top" secondItem="P6u-l8-WL0" secondAttribute="top" id="j5h-ef-v1T"/>
                                    <constraint firstItem="2PT-f1-c6j" firstAttribute="leading" secondItem="P6u-l8-WL0" secondAttribute="leading" id="jTa-T7-FIZ"/>
                                    <constraint firstItem="F5L-On-6ds" firstAttribute="width" secondItem="P6u-l8-WL0" secondAttribute="width" id="jw2-Oq-cj6"/>
                                    <constraint firstAttribute="trailing" secondItem="2PT-f1-c6j" secondAttribute="trailing" id="oYJ-dk-snL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQC-rG-dxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6u-l8-WL0" firstAttribute="trailing" secondItem="lQC-rG-dxs" secondAttribute="trailing" id="4Gd-xC-YfZ"/>
                            <constraint firstItem="lQC-rG-dxs" firstAttribute="trailing" secondItem="P6u-l8-WL0" secondAttribute="trailing" id="SJC-On-9eb"/>
                            <constraint firstItem="P6u-l8-WL0" firstAttribute="leading" secondItem="lQC-rG-dxs" secondAttribute="leading" id="ZA5-2D-QAx"/>
                            <constraint firstItem="P6u-l8-WL0" firstAttribute="bottom" secondItem="lQC-rG-dxs" secondAttribute="bottom" id="e2G-lc-Yak"/>
                            <constraint firstItem="P6u-l8-WL0" firstAttribute="top" secondItem="lQC-rG-dxs" secondAttribute="top" id="rTn-OW-4NJ"/>
                            <constraint firstItem="P6u-l8-WL0" firstAttribute="leading" secondItem="lQC-rG-dxs" secondAttribute="leading" id="urC-nb-1Aw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="zrY-Re-RnI" id="e3i-2p-2NM"/>
                        <outlet property="imageViewForwardButton" destination="cEJ-Ev-bcU" id="gvc-8A-rhb"/>
                        <outlet property="labelAddresHInt" destination="Hrm-eW-KRf" id="ovL-ca-NlI"/>
                        <outlet property="labelAddressSample" destination="6Qb-eO-j8g" id="bGq-Xb-zH5"/>
                        <outlet property="labelCount" destination="jUZ-VS-x2u" id="9yI-eo-6Jf"/>
                        <outlet property="textView" destination="Wn2-7t-66d" id="mgF-fN-PlT"/>
                        <outlet property="viewBackGroundNextButton" destination="rWh-eq-8Ac" id="R3j-TZ-082"/>
                        <outlet property="viewBackGroundTextView" destination="K7u-4m-0XF" id="HKL-tH-WVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc2-ri-N6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="-1510"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="77" height="76"/>
        <image name="forwardButtonGray" width="114" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
