<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MobilePackagesDataNameCell" customModule="HBLFMB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18i-zF-cRu">
                        <rect key="frame" x="0.0" y="0.0" width="103" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-R4-v2q">
                                <rect key="frame" x="20" y="0.0" width="63" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5725490196078431" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tj8-R4-v2q" firstAttribute="leading" secondItem="18i-zF-cRu" secondAttribute="leading" constant="20" id="Jwh-Oy-3pZ"/>
                            <constraint firstAttribute="bottom" secondItem="tj8-R4-v2q" secondAttribute="bottom" id="nVD-ph-7IP"/>
                            <constraint firstItem="tj8-R4-v2q" firstAttribute="top" secondItem="18i-zF-cRu" secondAttribute="top" id="uZA-IO-fp1"/>
                            <constraint firstAttribute="trailing" secondItem="tj8-R4-v2q" secondAttribute="trailing" constant="20" id="zqk-uO-d8m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="18i-zF-cRu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sot-nL-m18"/>
                <constraint firstItem="18i-zF-cRu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="akZ-jZ-WMC"/>
                <constraint firstAttribute="bottom" secondItem="18i-zF-cRu" secondAttribute="bottom" id="bL7-fb-Ro4"/>
                <constraint firstAttribute="trailing" secondItem="18i-zF-cRu" secondAttribute="trailing" id="d2i-FE-usJ"/>
            </constraints>
            <size key="customSize" width="103" height="50"/>
            <connections>
                <outlet property="labelName" destination="tj8-R4-v2q" id="rGc-nq-mEV"/>
                <outlet property="viewBackGround" destination="18i-zF-cRu" id="OiJ-Me-3gD"/>
            </connections>
            <point key="canvasLocation" x="100" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
