<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vhg-DM-KDP" customClass="CalendarLoanDateCell" customModule="FirstPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-RS-gmV">
                        <rect key="frame" x="2" y="5" width="81" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-uv-ZzH">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-Rb-DJc">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aC5-tA-MAI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-dv-m9j">
                                        <rect key="frame" x="2" y="5" width="79" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-e3-bvV">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="27.666666666666668"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-0O-IH4">
                                                        <rect key="frame" x="13" y="1.6666666666666661" width="53" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-ry-P6G">
                                                                <rect key="frame" x="10" y="2" width="33" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="buN-QL-r0p"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.72941176470000002" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qfb-ry-P6G" firstAttribute="leading" secondItem="EeH-0O-IH4" secondAttribute="leading" constant="10" id="4kf-iR-gf3"/>
                                                            <constraint firstAttribute="trailing" secondItem="qfb-ry-P6G" secondAttribute="trailing" constant="10" id="ATK-Il-YcU"/>
                                                            <constraint firstItem="qfb-ry-P6G" firstAttribute="centerY" secondItem="EeH-0O-IH4" secondAttribute="centerY" id="Rea-hg-4xl"/>
                                                            <constraint firstAttribute="bottom" secondItem="qfb-ry-P6G" secondAttribute="bottom" constant="2" id="RtY-Tm-sNB"/>
                                                            <constraint firstItem="qfb-ry-P6G" firstAttribute="top" secondItem="EeH-0O-IH4" secondAttribute="top" constant="2" id="dSg-BY-g10"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EeH-0O-IH4" firstAttribute="centerX" secondItem="r4m-e3-bvV" secondAttribute="centerX" id="CGe-sv-4es"/>
                                                    <constraint firstItem="EeH-0O-IH4" firstAttribute="centerY" secondItem="r4m-e3-bvV" secondAttribute="centerY" id="pqn-A0-Uyb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-Ka-zJc">
                                                <rect key="frame" x="0.0" y="27.666666666666664" width="79" height="27.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.68627450980000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-ah-eIz">
                                                <rect key="frame" x="0.0" y="55" width="79" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48m-uE-vQQ">
                                                        <rect key="frame" x="-6" y="3" width="91" height="6"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="48m-uE-vQQ" secondAttribute="trailing" constant="-6" id="LwB-72-1yN"/>
                                                    <constraint firstItem="48m-uE-vQQ" firstAttribute="top" secondItem="JmS-ah-eIz" secondAttribute="top" constant="3" id="cu3-3s-ZNz"/>
                                                    <constraint firstItem="48m-uE-vQQ" firstAttribute="leading" secondItem="JmS-ah-eIz" secondAttribute="leading" constant="-6" id="o75-Fg-gqj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I3R-Ka-zJc" firstAttribute="top" secondItem="r4m-e3-bvV" secondAttribute="bottom" id="2WK-9r-9ma"/>
                                            <constraint firstItem="JmS-ah-eIz" firstAttribute="top" secondItem="I3R-Ka-zJc" secondAttribute="bottom" id="3bj-th-6Sn"/>
                                            <constraint firstItem="I3R-Ka-zJc" firstAttribute="leading" secondItem="dhA-dv-m9j" secondAttribute="leading" id="88l-qb-N8H"/>
                                            <constraint firstItem="JmS-ah-eIz" firstAttribute="leading" secondItem="dhA-dv-m9j" secondAttribute="leading" id="BLb-gH-Sbf"/>
                                            <constraint firstItem="r4m-e3-bvV" firstAttribute="leading" secondItem="dhA-dv-m9j" secondAttribute="leading" id="Rqr-Ta-sdI"/>
                                            <constraint firstItem="r4m-e3-bvV" firstAttribute="top" secondItem="dhA-dv-m9j" secondAttribute="top" id="Wgv-2O-uFg"/>
                                            <constraint firstAttribute="trailing" secondItem="I3R-Ka-zJc" secondAttribute="trailing" id="hqh-If-8Es"/>
                                            <constraint firstAttribute="trailing" secondItem="JmS-ah-eIz" secondAttribute="trailing" id="ihJ-a2-YMm"/>
                                            <constraint firstAttribute="trailing" secondItem="r4m-e3-bvV" secondAttribute="trailing" id="xa7-cd-0jU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q1B-Rb-DJc" firstAttribute="leading" secondItem="iZE-uv-ZzH" secondAttribute="leading" id="7W9-EI-bC2"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1B-Rb-DJc" secondAttribute="trailing" id="E7M-45-lnd"/>
                                    <constraint firstItem="dhA-dv-m9j" firstAttribute="leading" secondItem="iZE-uv-ZzH" secondAttribute="leading" constant="2" id="QI3-TW-5HK"/>
                                    <constraint firstItem="dhA-dv-m9j" firstAttribute="top" secondItem="iZE-uv-ZzH" secondAttribute="top" constant="5" id="Sf2-3F-5Zq"/>
                                    <constraint firstItem="Q1B-Rb-DJc" firstAttribute="top" secondItem="iZE-uv-ZzH" secondAttribute="top" id="VTD-uy-BR4"/>
                                    <constraint firstItem="dhA-dv-m9j" firstAttribute="bottom" secondItem="Q1B-Rb-DJc" secondAttribute="bottom" id="XN8-ic-zk3"/>
                                    <constraint firstItem="Q1B-Rb-DJc" firstAttribute="top" secondItem="iZE-uv-ZzH" secondAttribute="top" id="jD3-VR-imm"/>
                                    <constraint firstItem="Q1B-Rb-DJc" firstAttribute="leading" secondItem="iZE-uv-ZzH" secondAttribute="leading" id="kTA-WS-0fx"/>
                                    <constraint firstAttribute="trailing" secondItem="dhA-dv-m9j" secondAttribute="trailing" id="rhN-YJ-pnp"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1B-Rb-DJc" secondAttribute="trailing" id="wit-l2-YfT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iZE-uv-ZzH" secondAttribute="trailing" id="Sjc-dQ-Y9e"/>
                            <constraint firstItem="iZE-uv-ZzH" firstAttribute="top" secondItem="uNP-RS-gmV" secondAttribute="top" id="fu7-HN-LCo"/>
                            <constraint firstAttribute="bottom" secondItem="iZE-uv-ZzH" secondAttribute="bottom" id="rwp-HD-GzI"/>
                            <constraint firstItem="iZE-uv-ZzH" firstAttribute="leading" secondItem="uNP-RS-gmV" secondAttribute="leading" id="xCO-Kb-RJV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="QZz-Ly-cHv"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uNP-RS-gmV" secondAttribute="trailing" constant="2" id="6Kd-cK-9bu"/>
                <constraint firstAttribute="bottom" secondItem="uNP-RS-gmV" secondAttribute="bottom" constant="5" id="Rom-GC-8vk"/>
                <constraint firstItem="uNP-RS-gmV" firstAttribute="leading" secondItem="Vhg-DM-KDP" secondAttribute="leading" constant="2" id="VR6-Ih-2VQ"/>
                <constraint firstItem="uNP-RS-gmV" firstAttribute="top" secondItem="Vhg-DM-KDP" secondAttribute="top" constant="5" id="eUT-bG-hwO"/>
            </constraints>
            <size key="customSize" width="85" height="90"/>
            <connections>
                <outlet property="labelDate" destination="qfb-ry-P6G" id="OXs-hn-kUH"/>
                <outlet property="labelPrice" destination="I3R-Ka-zJc" id="h6q-Kd-jvS"/>
                <outlet property="labelStatus" destination="48m-uE-vQQ" id="9bQ-Ca-82c"/>
                <outlet property="viewBackGroundPrice" destination="EeH-0O-IH4" id="AKy-6h-uuu"/>
                <outlet property="viewBackGroundStatus" destination="JmS-ah-eIz" id="rYG-To-Ud4"/>
                <outlet property="viewDateBackGround" destination="Q1B-Rb-DJc" id="eAJ-HH-Y0w"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="47.887323943661976"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
