<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7ge-o6-VUe" customClass="CalendarLoanDateCell" customModule="FirstPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-hV-Ri2">
                        <rect key="frame" x="5" y="5" width="75" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-VC-Old">
                                <rect key="frame" x="0.0" y="58" width="75" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="yN1-gg-x8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aan-ny-76n">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-OP-BpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-0r-Htw">
                                        <rect key="frame" x="0.0" y="8" width="75" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-tv-SOu">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="14.666666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-k0-iXX">
                                                        <rect key="frame" x="5" y="0.0" width="65" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YRu-k0-iXX" firstAttribute="leading" secondItem="EE7-tv-SOu" secondAttribute="leading" constant="5" id="EO3-2B-XXm"/>
                                                    <constraint firstItem="YRu-k0-iXX" firstAttribute="top" secondItem="EE7-tv-SOu" secondAttribute="top" id="Nj2-i1-aRi"/>
                                                    <constraint firstAttribute="trailing" secondItem="YRu-k0-iXX" secondAttribute="trailing" constant="5" id="TjU-AS-dZf"/>
                                                    <constraint firstAttribute="bottom" secondItem="YRu-k0-iXX" secondAttribute="bottom" id="ip6-Zj-vS7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-6L-gHR">
                                                <rect key="frame" x="0.0" y="19.666666666666664" width="75" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IX2-6L-gHR" firstAttribute="leading" secondItem="JWn-0r-Htw" secondAttribute="leading" id="5HA-D0-nna"/>
                                            <constraint firstAttribute="trailing" secondItem="IX2-6L-gHR" secondAttribute="trailing" id="N9u-Jl-0lg"/>
                                            <constraint firstItem="EE7-tv-SOu" firstAttribute="leading" secondItem="JWn-0r-Htw" secondAttribute="leading" id="Woe-4f-Her"/>
                                            <constraint firstAttribute="trailing" secondItem="EE7-tv-SOu" secondAttribute="trailing" id="WwH-hP-0vh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JWn-0r-Htw" secondAttribute="trailing" id="31k-ji-jYh"/>
                                    <constraint firstAttribute="bottom" secondItem="fOU-OP-BpZ" secondAttribute="bottom" id="PL7-8u-ImT"/>
                                    <constraint firstAttribute="height" constant="50" id="aHl-iM-e7C"/>
                                    <constraint firstItem="JWn-0r-Htw" firstAttribute="leading" secondItem="aan-ny-76n" secondAttribute="leading" id="bI5-dc-Tdt"/>
                                    <constraint firstAttribute="trailing" secondItem="fOU-OP-BpZ" secondAttribute="trailing" id="eyZ-PK-0Vk"/>
                                    <constraint firstAttribute="bottom" secondItem="JWn-0r-Htw" secondAttribute="bottom" constant="8" id="hjQ-JJ-beS"/>
                                    <constraint firstItem="JWn-0r-Htw" firstAttribute="top" secondItem="aan-ny-76n" secondAttribute="top" constant="8" id="iNu-rE-8Fd"/>
                                    <constraint firstItem="fOU-OP-BpZ" firstAttribute="top" secondItem="aan-ny-76n" secondAttribute="top" id="qMk-oq-vq6"/>
                                    <constraint firstItem="fOU-OP-BpZ" firstAttribute="leading" secondItem="aan-ny-76n" secondAttribute="leading" id="yHu-q3-Ds7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y1r-VC-Old" firstAttribute="leading" secondItem="QUP-hV-Ri2" secondAttribute="leading" id="CQ5-Fs-ld6"/>
                            <constraint firstItem="aan-ny-76n" firstAttribute="leading" secondItem="QUP-hV-Ri2" secondAttribute="leading" id="D84-Kj-uWh"/>
                            <constraint firstItem="Y1r-VC-Old" firstAttribute="top" secondItem="aan-ny-76n" secondAttribute="bottom" constant="8" id="bck-8l-Yox"/>
                            <constraint firstAttribute="trailing" secondItem="aan-ny-76n" secondAttribute="trailing" id="feL-UW-MMP"/>
                            <constraint firstItem="aan-ny-76n" firstAttribute="top" secondItem="QUP-hV-Ri2" secondAttribute="top" id="gNG-8I-7Rl"/>
                            <constraint firstAttribute="trailing" secondItem="Y1r-VC-Old" secondAttribute="trailing" id="nDh-BW-HAK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="YkU-bc-f0G"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QUP-hV-Ri2" firstAttribute="leading" secondItem="7ge-o6-VUe" secondAttribute="leading" constant="5" id="2Ns-g9-5FB"/>
                <constraint firstAttribute="trailing" secondItem="QUP-hV-Ri2" secondAttribute="trailing" constant="5" id="Wdo-xc-nGr"/>
                <constraint firstItem="QUP-hV-Ri2" firstAttribute="top" secondItem="7ge-o6-VUe" secondAttribute="top" constant="5" id="yVQ-yy-23e"/>
                <constraint firstAttribute="bottom" secondItem="QUP-hV-Ri2" secondAttribute="bottom" constant="5" id="zdI-fx-tjV"/>
            </constraints>
            <size key="customSize" width="85" height="90"/>
            <connections>
                <outlet property="labelDate" destination="YRu-k0-iXX" id="A2r-Yw-rdp"/>
                <outlet property="labelPrice" destination="IX2-6L-gHR" id="0bS-xq-DQb"/>
                <outlet property="labelStatus" destination="Y1r-VC-Old" id="EWK-Zh-ShJ"/>
                <outlet property="viewDateBackGround" destination="fOU-OP-BpZ" id="XQz-Y1-fGx"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="47.887323943661976"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
