<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maintenence Certificate-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MaintenenceCertificate" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="MaintenenceCertificate" customModule="FirstPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-da-Uq7" userLabel="TOPVIEW">
                                <rect key="frame" x="0.0" y="20" width="375" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-Fg-yc8">
                                        <rect key="frame" x="17" y="42" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BVS-tI-nkh"/>
                                            <constraint firstAttribute="height" constant="40" id="IE8-Bd-iw4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mId-US-xLi">
                                        <rect key="frame" x="12" y="37" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cJY-SX-yeW"/>
                                            <constraint firstAttribute="height" constant="50" id="gLS-J8-OTB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F8T-SM-Czz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M A I N T E N A N C E  C E R T I F I C A T E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-2F-ddw">
                                        <rect key="frame" x="88" y="50" width="240" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="a8c-uv-NYs"/>
                                            <constraint firstAttribute="width" constant="240" id="vyA-vZ-aSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="3qY-LG-00D"/>
                                    <constraint firstItem="mId-US-xLi" firstAttribute="top" secondItem="qnZ-da-Uq7" secondAttribute="top" constant="37" id="8B6-Yd-zYe"/>
                                    <constraint firstItem="HRp-Fg-yc8" firstAttribute="centerY" secondItem="mId-US-xLi" secondAttribute="centerY" id="9rW-wa-UTo"/>
                                    <constraint firstItem="mId-US-xLi" firstAttribute="leading" secondItem="qnZ-da-Uq7" secondAttribute="leading" constant="12" id="DBY-GW-fdz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="FAJ-zT-AEt"/>
                                    <constraint firstItem="hD7-2F-ddw" firstAttribute="leading" secondItem="mId-US-xLi" secondAttribute="trailing" constant="26" id="Qar-NC-pAX"/>
                                    <constraint firstItem="hD7-2F-ddw" firstAttribute="top" secondItem="qnZ-da-Uq7" secondAttribute="top" constant="50" id="Uw3-YA-Xln"/>
                                    <constraint firstItem="HRp-Fg-yc8" firstAttribute="centerX" secondItem="mId-US-xLi" secondAttribute="centerX" id="a0O-qp-biK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-EH-srZ">
                                <rect key="frame" x="0.0" y="99" width="375" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="First Pay" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-D5-uRp">
                                        <rect key="frame" x="30" y="26" width="145" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Lsd-dd-JTd"/>
                                            <constraint firstAttribute="width" constant="145" id="rdo-Tk-m4f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HBL Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-3G-1aI">
                                        <rect key="frame" x="183" y="30" width="162" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="4eq-Sv-axV"/>
                                            <constraint firstAttribute="width" constant="162" id="lh9-G9-J8G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pNH-D5-uRp" firstAttribute="leading" secondItem="xxH-EH-srZ" secondAttribute="leading" constant="30" id="1EH-35-vdl"/>
                                    <constraint firstItem="DYj-3G-1aI" firstAttribute="top" secondItem="xxH-EH-srZ" secondAttribute="top" constant="30" id="Pa3-Vd-7fA"/>
                                    <constraint firstItem="pNH-D5-uRp" firstAttribute="top" secondItem="xxH-EH-srZ" secondAttribute="top" constant="26" id="UgY-0y-4LD"/>
                                    <constraint firstAttribute="trailing" secondItem="DYj-3G-1aI" secondAttribute="trailing" constant="30" id="tMf-cZ-ddc"/>
                                    <constraint firstAttribute="height" constant="67" id="uPz-UK-TsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-HC-aL9">
                                <rect key="frame" x="30" y="170" width="315" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-2P-6mh">
                                <rect key="frame" x="87" y="510" width="201" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40784313729999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="5KK-Z1-9FN"/>
                                    <constraint firstAttribute="height" constant="44" id="Ztx-Uv-8Xa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DOWNLOAD">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="11"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.40784313729999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonDownload:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NLv-jP-Y4O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-b8-vDD">
                                <rect key="frame" x="36.5" y="568" width="302" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is A Computer Generated Certificate &amp; Don't Require Any Signatures. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-yl-2LN">
                                        <rect key="frame" x="36" y="14" width="246" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="7oQ-v1-CqO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vC2-HC-aL9" secondAttribute="bottom" constant="107" id="4Mg-Qa-yUJ"/>
                            <constraint firstItem="vC2-HC-aL9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="4NV-dS-kzu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QDi-2P-6mh" secondAttribute="trailing" constant="87" id="7He-hz-PKd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xxH-EH-srZ" secondAttribute="trailing" id="Iqc-p4-h50"/>
                            <constraint firstAttribute="trailing" secondItem="qnZ-da-Uq7" secondAttribute="trailing" id="K5E-we-TDk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vC2-HC-aL9" secondAttribute="trailing" constant="30" id="Lcr-xl-MLt"/>
                            <constraint firstItem="xxH-EH-srZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MqJ-d0-CA2"/>
                            <constraint firstItem="vC2-HC-aL9" firstAttribute="top" secondItem="xxH-EH-srZ" secondAttribute="bottom" constant="4" id="Tpm-mF-OpK"/>
                            <constraint firstItem="QDi-2P-6mh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="Uou-1y-RKO"/>
                            <constraint firstItem="NwA-b8-vDD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36.5" id="bMV-UF-Lkt"/>
                            <constraint firstItem="QDi-2P-6mh" firstAttribute="top" secondItem="vC2-HC-aL9" secondAttribute="bottom" constant="-50" id="ihS-p0-fLQ"/>
                            <constraint firstItem="qnZ-da-Uq7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lbD-6w-s0x"/>
                            <constraint firstItem="NwA-b8-vDD" firstAttribute="top" secondItem="QDi-2P-6mh" secondAttribute="bottom" constant="14" id="qfK-Zf-yVl"/>
                            <constraint firstItem="qnZ-da-Uq7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="swn-HQ-9kl"/>
                            <constraint firstItem="xxH-EH-srZ" firstAttribute="top" secondItem="qnZ-da-Uq7" secondAttribute="bottom" constant="-5" id="wVs-l9-Czs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NwA-b8-vDD" secondAttribute="trailing" constant="36.5" id="y1Y-TA-NgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAq-za-iV9"/>
                    <connections>
                        <outlet property="buttonBack" destination="mId-US-xLi" id="Mnm-QH-Kv9"/>
                        <outlet property="buttonDownload" destination="QDi-2P-6mh" id="XSg-T4-Aqg"/>
                        <outlet property="pdfViewContainer" destination="vC2-HC-aL9" id="uIj-3P-aW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFw-kV-q1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="gZ6-qN-0SV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvm-n5-SMc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="c64-LY-Zp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKO-gc-ADj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="First Pay" width="440" height="136"/>
        <image name="HBL Logo" width="540" height="73"/>
        <image name="backButton" width="77" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
