<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOr-vy-eng">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main PageVC-->
        <scene sceneID="a65-P4-YxR">
            <objects>
                <viewController storyboardIdentifier="MainPageVC" modalPresentationStyle="fullScreen" id="TOr-vy-eng" customClass="MainPageVC" customModule="FirstPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjM-wc-Qd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n23-7k-FHX">
                                <rect key="frame" x="0.0" y="20" width="375" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-Un-nVA">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-menu-96" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-aF-psM">
                                        <rect key="frame" x="5" y="15" width="43" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="p51-MK-zfz"/>
                                            <constraint firstAttribute="width" constant="43" id="qc3-Xa-XId"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon feather-search" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-1X-mKw">
                                        <rect key="frame" x="332" y="12.5" width="28" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="hfV-vu-2TA"/>
                                            <constraint firstAttribute="height" constant="45" id="x6j-4K-sQM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 871-1" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-h5-SZ2">
                                        <rect key="frame" x="127.5" y="25" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="f9B-xq-h58"/>
                                            <constraint firstAttribute="width" constant="120" id="hkD-ZE-EHW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1F-1X-mKw" secondAttribute="trailing" constant="15" id="CVT-1j-v3i"/>
                                    <constraint firstItem="yYN-h5-SZ2" firstAttribute="centerX" secondItem="1mA-Un-nVA" secondAttribute="centerX" id="JQ3-bj-zPb"/>
                                    <constraint firstItem="Ild-aF-psM" firstAttribute="top" secondItem="1mA-Un-nVA" secondAttribute="top" constant="15" id="RAI-sB-BvL"/>
                                    <constraint firstAttribute="height" constant="70" id="bfV-gN-IJk"/>
                                    <constraint firstItem="Ild-aF-psM" firstAttribute="leading" secondItem="1mA-Un-nVA" secondAttribute="leading" constant="5" id="pE1-gO-bPT"/>
                                    <constraint firstItem="yYN-h5-SZ2" firstAttribute="centerY" secondItem="1mA-Un-nVA" secondAttribute="centerY" id="uE5-eJ-hsg"/>
                                    <constraint firstItem="B1F-1X-mKw" firstAttribute="centerY" secondItem="1mA-Un-nVA" secondAttribute="centerY" id="wN0-WK-sfL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-Ll-vHM">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 663" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-ba-4kC">
                                        <rect key="frame" x="0.0" y="52" width="375" height="68"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-b1-lAB">
                                        <rect key="frame" x="0.0" y="52" width="375" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-on-E69">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeicon" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-2u-o8d">
                                                        <rect key="frame" x="24.5" y="16" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="2Fz-W7-KDo"/>
                                                            <constraint firstAttribute="width" constant="26" id="IKO-z5-xb4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-GD-dOf">
                                                        <rect key="frame" x="0.0" y="47" width="75" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                                                        <color key="textColor" red="0.80000000000000004" green="0.40784313725490196" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-BE-3xy">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                        <inset key="imageEdgeInsets" minX="1" minY="2.5" maxX="1" maxY="2.5"/>
                                                        <connections>
                                                            <action selector="Action_Home:" destination="TOr-vy-eng" eventType="touchUpInside" id="18W-02-7g0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dSx-GD-dOf" firstAttribute="top" secondItem="OBD-2u-o8d" secondAttribute="bottom" constant="5" id="34g-nc-wLG"/>
                                                    <constraint firstItem="SY2-BE-3xy" firstAttribute="top" secondItem="Zsw-on-E69" secondAttribute="top" id="B2i-gg-MgO"/>
                                                    <constraint firstItem="SY2-BE-3xy" firstAttribute="leading" secondItem="Zsw-on-E69" secondAttribute="leading" id="CV2-Jz-VVt"/>
                                                    <constraint firstAttribute="trailing" secondItem="SY2-BE-3xy" secondAttribute="trailing" id="GYQ-OS-5UX"/>
                                                    <constraint firstItem="OBD-2u-o8d" firstAttribute="centerX" secondItem="Zsw-on-E69" secondAttribute="centerX" id="HaM-AG-yDB"/>
                                                    <constraint firstItem="dSx-GD-dOf" firstAttribute="centerX" secondItem="OBD-2u-o8d" secondAttribute="centerX" id="O8F-jR-SHR"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSx-GD-dOf" secondAttribute="trailing" id="i9O-DI-kfy"/>
                                                    <constraint firstAttribute="bottom" secondItem="SY2-BE-3xy" secondAttribute="bottom" id="jEx-vH-w6h"/>
                                                    <constraint firstItem="dSx-GD-dOf" firstAttribute="leading" secondItem="Zsw-on-E69" secondAttribute="leading" id="oEB-6o-D8E"/>
                                                    <constraint firstItem="OBD-2u-o8d" firstAttribute="centerY" secondItem="Zsw-on-E69" secondAttribute="centerY" constant="-5" id="yJH-WL-bqi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-7O-baR">
                                                <rect key="frame" x="75" y="0.0" width="75" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BranchLocator" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-tp-Fix">
                                                        <rect key="frame" x="24.5" y="16" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="f9w-Ge-yaS"/>
                                                            <constraint firstAttribute="width" constant="26" id="kLm-eN-fMb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x54-fK-T6l">
                                                        <rect key="frame" x="0.0" y="47" width="75" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q13-oC-lee">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                        <inset key="imageEdgeInsets" minX="1" minY="2.5" maxX="1" maxY="2.5"/>
                                                        <connections>
                                                            <action selector="Action_Notification:" destination="TOr-vy-eng" eventType="touchUpInside" id="j4b-Cd-Bdj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="x54-fK-T6l" firstAttribute="top" secondItem="CmM-tp-Fix" secondAttribute="bottom" constant="5" id="BfE-tb-q8b"/>
                                                    <constraint firstItem="x54-fK-T6l" firstAttribute="leading" secondItem="gaK-7O-baR" secondAttribute="leading" id="Dqj-tc-y0q"/>
                                                    <constraint firstItem="CmM-tp-Fix" firstAttribute="centerX" secondItem="gaK-7O-baR" secondAttribute="centerX" id="E0A-CA-X9D"/>
                                                    <constraint firstAttribute="bottom" secondItem="q13-oC-lee" secondAttribute="bottom" id="U5j-XM-HEC"/>
                                                    <constraint firstItem="q13-oC-lee" firstAttribute="top" secondItem="gaK-7O-baR" secondAttribute="top" id="Wlw-O9-LMH"/>
                                                    <constraint firstItem="q13-oC-lee" firstAttribute="leading" secondItem="gaK-7O-baR" secondAttribute="leading" id="YAm-jK-nrT"/>
                                                    <constraint firstItem="CmM-tp-Fix" firstAttribute="centerY" secondItem="gaK-7O-baR" secondAttribute="centerY" constant="-5" id="Ycg-5Z-cqb"/>
                                                    <constraint firstAttribute="trailing" secondItem="x54-fK-T6l" secondAttribute="trailing" id="Ycl-YM-mxp"/>
                                                    <constraint firstItem="x54-fK-T6l" firstAttribute="centerX" secondItem="CmM-tp-Fix" secondAttribute="centerX" id="a0a-KM-KQC"/>
                                                    <constraint firstAttribute="trailing" secondItem="q13-oC-lee" secondAttribute="trailing" id="wZq-of-xxR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piM-nF-tYE">
                                                <rect key="frame" x="150" y="0.0" width="75" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-cW-RkH">
                                                        <rect key="frame" x="11.5" y="9" width="52" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode 1" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-40-aX1">
                                                                <rect key="frame" x="13" y="12" width="26" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="58B-oO-OW8"/>
                                                                    <constraint firstAttribute="height" constant="26" id="z1O-0M-g4I"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-aK-a9s">
                                                                <rect key="frame" x="12.5" y="53" width="50" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="PeU-6O-5yj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-oI-4FN">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="53"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="Action_Main:" destination="TOr-vy-eng" eventType="touchUpInside" id="cR0-d5-pob"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="qrt-oI-4FN" firstAttribute="top" secondItem="LXg-cW-RkH" secondAttribute="top" id="6zE-9c-PpI"/>
                                                            <constraint firstAttribute="height" constant="50" id="DZc-sa-F0c"/>
                                                            <constraint firstItem="hsR-aK-a9s" firstAttribute="centerX" secondItem="LXg-cW-RkH" secondAttribute="centerX" constant="11.5" id="GZA-TM-iW4"/>
                                                            <constraint firstItem="bcE-40-aX1" firstAttribute="centerY" secondItem="LXg-cW-RkH" secondAttribute="centerY" id="SBI-tH-dHL"/>
                                                            <constraint firstAttribute="trailing" secondItem="qrt-oI-4FN" secondAttribute="trailing" id="YqU-FE-CSf"/>
                                                            <constraint firstItem="qrt-oI-4FN" firstAttribute="leading" secondItem="LXg-cW-RkH" secondAttribute="leading" id="cCy-fY-j3G"/>
                                                            <constraint firstAttribute="bottom" secondItem="hsR-aK-a9s" secondAttribute="bottom" constant="-16" id="gEr-AS-8JG"/>
                                                            <constraint firstAttribute="width" constant="52" id="jy9-WC-b4X"/>
                                                            <constraint firstItem="hsR-aK-a9s" firstAttribute="top" secondItem="qrt-oI-4FN" secondAttribute="bottom" id="mlZ-UJ-EOw"/>
                                                            <constraint firstItem="bcE-40-aX1" firstAttribute="centerX" secondItem="LXg-cW-RkH" secondAttribute="centerX" id="sgv-dZ-8m4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LXg-cW-RkH" firstAttribute="centerY" secondItem="piM-nF-tYE" secondAttribute="centerY" id="g0c-rJ-xna"/>
                                                    <constraint firstItem="LXg-cW-RkH" firstAttribute="centerX" secondItem="piM-nF-tYE" secondAttribute="centerX" id="jZq-rW-p9r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-kM-FaP">
                                                <rect key="frame" x="225" y="0.0" width="75" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promotions copy" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-Oh-sos">
                                                        <rect key="frame" x="24.5" y="16" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="AGL-ZC-TNM"/>
                                                            <constraint firstAttribute="width" constant="26" id="gEe-7V-9S4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-Yi-0Tn">
                                                        <rect key="frame" x="0.0" y="47" width="75" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-uN-aXS">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="1" minY="2.5" maxX="1" maxY="2.5"/>
                                                        <connections>
                                                            <action selector="Action_Locator:" destination="TOr-vy-eng" eventType="touchUpInside" id="kfs-eA-bsF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tUH-Oh-sos" firstAttribute="centerX" secondItem="JjE-kM-FaP" secondAttribute="centerX" id="JOo-ZA-qTl"/>
                                                    <constraint firstAttribute="trailing" secondItem="yKa-uN-aXS" secondAttribute="trailing" id="SNo-Nt-pgP"/>
                                                    <constraint firstItem="TS5-Yi-0Tn" firstAttribute="top" secondItem="tUH-Oh-sos" secondAttribute="bottom" constant="5" id="a3B-cG-joY"/>
                                                    <constraint firstItem="TS5-Yi-0Tn" firstAttribute="leading" secondItem="JjE-kM-FaP" secondAttribute="leading" id="abW-sb-trt"/>
                                                    <constraint firstItem="yKa-uN-aXS" firstAttribute="top" secondItem="JjE-kM-FaP" secondAttribute="top" id="dIs-xf-ciA"/>
                                                    <constraint firstItem="tUH-Oh-sos" firstAttribute="centerY" secondItem="JjE-kM-FaP" secondAttribute="centerY" constant="-5" id="fNX-n5-yHK"/>
                                                    <constraint firstItem="yKa-uN-aXS" firstAttribute="leading" secondItem="JjE-kM-FaP" secondAttribute="leading" id="poo-tH-FxB"/>
                                                    <constraint firstItem="TS5-Yi-0Tn" firstAttribute="centerX" secondItem="tUH-Oh-sos" secondAttribute="centerX" id="sLJ-cK-lcO"/>
                                                    <constraint firstAttribute="bottom" secondItem="yKa-uN-aXS" secondAttribute="bottom" id="tyW-z8-GJx"/>
                                                    <constraint firstAttribute="trailing" secondItem="TS5-Yi-0Tn" secondAttribute="trailing" id="uPr-oZ-Wcq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-MB-Saa">
                                                <rect key="frame" x="300" y="0.0" width="75" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user 2" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-55-2Ra">
                                                        <rect key="frame" x="24.5" y="16" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="Sxn-sW-u9x"/>
                                                            <constraint firstAttribute="height" constant="26" id="dxi-zR-x2t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-Op-Kc4">
                                                        <rect key="frame" x="0.0" y="47" width="75" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-Hc-mwi">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                        <inset key="imageEdgeInsets" minX="1" minY="2.5" maxX="1" maxY="2.5"/>
                                                        <connections>
                                                            <action selector="Action_Profile:" destination="TOr-vy-eng" eventType="touchUpInside" id="pa1-Nn-U5t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gI1-Op-Kc4" firstAttribute="leading" secondItem="AgY-MB-Saa" secondAttribute="leading" id="EoL-Gt-7XP"/>
                                                    <constraint firstAttribute="trailing" secondItem="gI1-Op-Kc4" secondAttribute="trailing" id="LKp-Lr-C9j"/>
                                                    <constraint firstItem="Lvq-Hc-mwi" firstAttribute="leading" secondItem="AgY-MB-Saa" secondAttribute="leading" id="LUr-wE-toj"/>
                                                    <constraint firstItem="NPz-55-2Ra" firstAttribute="centerY" secondItem="AgY-MB-Saa" secondAttribute="centerY" constant="-5" id="LfK-Fc-Pot"/>
                                                    <constraint firstItem="NPz-55-2Ra" firstAttribute="centerX" secondItem="AgY-MB-Saa" secondAttribute="centerX" id="M41-rB-ZPA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lvq-Hc-mwi" secondAttribute="bottom" id="QLR-xV-2Oq"/>
                                                    <constraint firstItem="gI1-Op-Kc4" firstAttribute="top" secondItem="NPz-55-2Ra" secondAttribute="bottom" constant="5" id="Stz-xp-8Iy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lvq-Hc-mwi" secondAttribute="trailing" id="dYl-nG-wOz"/>
                                                    <constraint firstItem="Lvq-Hc-mwi" firstAttribute="top" secondItem="AgY-MB-Saa" secondAttribute="top" id="e7s-YD-Qli"/>
                                                    <constraint firstItem="gI1-Op-Kc4" firstAttribute="centerX" secondItem="NPz-55-2Ra" secondAttribute="centerX" id="ePh-Yz-IpL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="ebJ-eD-GrJ"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coming Soon" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-9N-1zg">
                                        <rect key="frame" x="176" y="15" width="129" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="PXH-5e-wTS"/>
                                            <constraint firstAttribute="height" constant="40" id="tH9-Yd-ChQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coming Soon" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-rB-Vuc">
                                        <rect key="frame" x="241" y="15" width="129" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tW0-ea-BTt"/>
                                            <constraint firstAttribute="width" constant="129" id="zW1-oV-iwt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coming Soon" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-YJ-ss3">
                                        <rect key="frame" x="121" y="15" width="129" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="7c3-N2-uhl"/>
                                            <constraint firstAttribute="height" constant="40" id="lcM-zd-IRN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J7K-ba-4kC" firstAttribute="leading" secondItem="f2t-Ll-vHM" secondAttribute="leading" id="8Im-DH-uBF"/>
                                    <constraint firstAttribute="trailing" secondItem="XX7-9N-1zg" secondAttribute="trailing" constant="70" id="AyH-O7-E62"/>
                                    <constraint firstAttribute="trailing" secondItem="pyM-rB-Vuc" secondAttribute="trailing" constant="5" id="B1x-eN-hsw"/>
                                    <constraint firstItem="R8F-b1-lAB" firstAttribute="leading" secondItem="f2t-Ll-vHM" secondAttribute="leading" id="H5a-5a-abI"/>
                                    <constraint firstAttribute="trailing" secondItem="J7K-ba-4kC" secondAttribute="trailing" id="Ou4-ro-twp"/>
                                    <constraint firstItem="XX7-9N-1zg" firstAttribute="top" secondItem="f2t-Ll-vHM" secondAttribute="top" constant="15" id="PFg-3g-OHW"/>
                                    <constraint firstItem="pyM-rB-Vuc" firstAttribute="top" secondItem="f2t-Ll-vHM" secondAttribute="top" constant="15" id="XR8-62-fub"/>
                                    <constraint firstItem="J7K-ba-4kC" firstAttribute="top" secondItem="R8F-b1-lAB" secondAttribute="top" id="XgL-6H-bcr"/>
                                    <constraint firstItem="Ol7-YJ-ss3" firstAttribute="top" secondItem="f2t-Ll-vHM" secondAttribute="top" constant="15" id="YS4-Od-eNv"/>
                                    <constraint firstAttribute="trailing" secondItem="R8F-b1-lAB" secondAttribute="trailing" id="eL4-Ei-zJa"/>
                                    <constraint firstAttribute="height" constant="120" id="ejS-kJ-6bv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ol7-YJ-ss3" secondAttribute="trailing" constant="125" id="hGM-pn-uDT"/>
                                    <constraint firstAttribute="trailing" secondItem="J7K-ba-4kC" secondAttribute="trailing" id="j7S-Jb-dy9"/>
                                    <constraint firstAttribute="bottom" secondItem="J7K-ba-4kC" secondAttribute="bottom" id="swN-EU-d3r"/>
                                    <constraint firstAttribute="bottom" secondItem="R8F-b1-lAB" secondAttribute="bottom" id="tQd-F2-zdz"/>
                                    <constraint firstItem="J7K-ba-4kC" firstAttribute="leading" secondItem="f2t-Ll-vHM" secondAttribute="leading" id="yJF-a8-Qgy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jrd-WV-1DK"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jrd-WV-1DK" firstAttribute="bottom" secondItem="n23-7k-FHX" secondAttribute="bottom" constant="28" id="0V0-JX-KtY"/>
                            <constraint firstItem="1mA-Un-nVA" firstAttribute="top" secondItem="Jrd-WV-1DK" secondAttribute="top" id="DHg-B4-yCw"/>
                            <constraint firstItem="1mA-Un-nVA" firstAttribute="leading" secondItem="yjM-wc-Qd7" secondAttribute="leading" id="EGV-Jg-gBP"/>
                            <constraint firstAttribute="trailing" secondItem="1mA-Un-nVA" secondAttribute="trailing" id="EMi-Yc-KMm"/>
                            <constraint firstItem="f2t-Ll-vHM" firstAttribute="leading" secondItem="Jrd-WV-1DK" secondAttribute="leading" id="Hbx-gQ-XBZ"/>
                            <constraint firstItem="n23-7k-FHX" firstAttribute="trailing" secondItem="Jrd-WV-1DK" secondAttribute="trailing" id="U3B-C7-AF9"/>
                            <constraint firstItem="f2t-Ll-vHM" firstAttribute="trailing" secondItem="Jrd-WV-1DK" secondAttribute="trailing" id="Xlf-he-Skc"/>
                            <constraint firstItem="n23-7k-FHX" firstAttribute="leading" secondItem="Jrd-WV-1DK" secondAttribute="leading" id="fac-mD-M8g"/>
                            <constraint firstItem="n23-7k-FHX" firstAttribute="top" secondItem="Jrd-WV-1DK" secondAttribute="top" id="kWJ-hj-7FE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f2t-Ll-vHM" secondAttribute="bottom" id="qdX-ji-IAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAccount" destination="Lvq-Hc-mwi" id="7p3-fR-6xZ"/>
                        <outlet property="btnHomes" destination="SY2-BE-3xy" id="Ia1-IZ-Opq"/>
                        <outlet property="btnLocator" destination="yKa-uN-aXS" id="OE5-rn-YSc"/>
                        <outlet property="btnNotification" destination="q13-oC-lee" id="gax-9Z-edP"/>
                        <outlet property="btnScanQR" destination="qrt-oI-4FN" id="4ic-Jc-xLp"/>
                        <outlet property="imgHome" destination="OBD-2u-o8d" id="lcM-0d-oe8"/>
                        <outlet property="imgLocation" destination="CmM-tp-Fix" id="kXe-Ua-3at"/>
                        <outlet property="imgMyAccountPopup" destination="pyM-rB-Vuc" id="dqp-Ga-Ry4"/>
                        <outlet property="imgPromtionsPopup" destination="XX7-9N-1zg" id="jXt-tF-KGC"/>
                        <outlet property="imgQRPopup" destination="Ol7-YJ-ss3" id="uot-uJ-VR3"/>
                        <outlet property="lblHome" destination="dSx-GD-dOf" id="6gN-4t-XVe"/>
                        <outlet property="lblLocator" destination="x54-fK-T6l" id="Ew8-fv-f7L"/>
                        <outlet property="myContentView" destination="n23-7k-FHX" id="px9-j0-zXU"/>
                        <outlet property="toggleMenu" destination="Ild-aF-psM" id="avk-bT-7Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPF-yc-iBX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--Toggle MenuVC-->
        <scene sceneID="NxD-t5-FoU">
            <objects>
                <viewController storyboardIdentifier="ToggleMenuVC" id="1HK-sh-KjU" customClass="ToggleMenuVC" customModule="FirstPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmO-yz-YAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAH-qA-nzb">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-1x-WjY" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7k-n0-xkw" userLabel="ProfileView">
                                        <rect key="frame" x="23" y="20" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TWn-sx-hpe"/>
                                            <constraint firstAttribute="width" constant="80" id="pB7-Ii-JWs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-FI-qJT">
                                        <rect key="frame" x="15" y="22" width="47" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="sidemenuprofile"/>
                                        <connections>
                                            <action selector="Action_Main:" destination="TOr-vy-eng" eventType="touchUpInside" id="Vtv-eq-kSb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustafa Jamshed Gillani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-kq-sRp">
                                        <rect key="frame" x="78" y="30" width="175" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ZxB-U4-T8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0340-64X1XXX0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-ka-M9C">
                                        <rect key="frame" x="78" y="51" width="175" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="1zj-PH-CLm"/>
                                            <constraint firstAttribute="width" constant="175" id="CJl-Sc-sD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45V-au-q7a">
                                        <rect key="frame" x="78" y="68" width="175" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="IeO-cm-Ysf"/>
                                            <constraint firstAttribute="height" constant="14" id="vWB-DT-1sD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="45V-au-q7a" firstAttribute="top" secondItem="hyz-ka-M9C" secondAttribute="bottom" constant="3" id="1GF-sC-cgp"/>
                                    <constraint firstItem="G7k-n0-xkw" firstAttribute="top" secondItem="1Kx-1x-WjY" secondAttribute="top" constant="20" id="1tD-LO-xXe"/>
                                    <constraint firstItem="vbj-FI-qJT" firstAttribute="top" secondItem="G7k-n0-xkw" secondAttribute="top" constant="2" id="3zD-bY-B5X"/>
                                    <constraint firstItem="hyz-ka-M9C" firstAttribute="leading" secondItem="G7k-n0-xkw" secondAttribute="trailing" constant="-25" id="6vU-a5-JaF"/>
                                    <constraint firstItem="vbj-FI-qJT" firstAttribute="height" secondItem="G7k-n0-xkw" secondAttribute="height" multiplier="0.991667" constant="-35.333359999999999" id="Auj-rR-LMh"/>
                                    <constraint firstItem="G7k-n0-xkw" firstAttribute="leading" secondItem="1Kx-1x-WjY" secondAttribute="leading" constant="23" id="TJc-mC-PQd"/>
                                    <constraint firstItem="vbj-FI-qJT" firstAttribute="width" secondItem="G7k-n0-xkw" secondAttribute="width" multiplier="1.01667" constant="-34.33359999999999" id="Uho-DK-iay"/>
                                    <constraint firstItem="hyz-ka-M9C" firstAttribute="top" secondItem="EqQ-kq-sRp" secondAttribute="bottom" constant="3" id="itU-V4-eRN"/>
                                    <constraint firstItem="EqQ-kq-sRp" firstAttribute="leading" secondItem="G7k-n0-xkw" secondAttribute="trailing" constant="-25" id="ivX-lK-She"/>
                                    <constraint firstItem="EqQ-kq-sRp" firstAttribute="top" secondItem="1Kx-1x-WjY" secondAttribute="top" constant="30" id="jkq-yr-9Y2"/>
                                    <constraint firstAttribute="height" constant="102" id="s6X-Xd-vGJ"/>
                                    <constraint firstItem="45V-au-q7a" firstAttribute="leading" secondItem="G7k-n0-xkw" secondAttribute="trailing" constant="-25" id="uiN-Cb-Yp0"/>
                                    <constraint firstItem="vbj-FI-qJT" firstAttribute="trailing" secondItem="G7k-n0-xkw" secondAttribute="trailing" constant="-41" id="zit-1B-jBW"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-3w-YqV">
                                <rect key="frame" x="340" y="83" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2Hf-VD-xQs"/>
                                    <constraint firstAttribute="height" constant="25" id="uCY-Po-itn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="1" minY="2.5" maxX="1" maxY="2.5"/>
                                <state key="normal" backgroundImage="editBtn"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-YR-4Is">
                                <rect key="frame" x="0.0" y="124" width="375" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideBarCell" rowHeight="174" id="3IG-64-ZXJ" customClass="SideBarCell" customModule="FirstPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3IG-64-ZXJ" id="mGP-dw-EXi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="596-q8-dcb">
                                                    <rect key="frame" x="30" y="34" width="19" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="73k-KL-abn"/>
                                                        <constraint firstAttribute="height" constant="17" id="LVC-TK-4KG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-Bh-CU8">
                                                    <rect key="frame" x="57" y="54" width="28.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="1ZX-YJ-rAL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="8RU-OW-sWh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P23-BN-MKW">
                                                    <rect key="frame" x="316" y="36" width="48" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="HHM-MK-Vgi"/>
                                                        <constraint firstAttribute="height" constant="24" id="w9F-Vb-J6x"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="1" minY="2.5" maxX="1" maxY="2.5"/>
                                                    <state key="normal" image="Upgrade Badge"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-RH-v71">
                                                    <rect key="frame" x="56" y="31" width="78" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="QuA-nQ-UBy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="imageEdgeInsets" minX="1" minY="2.5" maxX="1" maxY="2.5"/>
                                                    <state key="normal" title="Login Methods">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1m4-RH-v71" firstAttribute="top" secondItem="mGP-dw-EXi" secondAttribute="topMargin" constant="20" id="1dh-Ph-Q1s"/>
                                                <constraint firstItem="QjV-Bh-CU8" firstAttribute="top" secondItem="1m4-RH-v71" secondAttribute="bottom" constant="-1" id="CZl-9B-YeR"/>
                                                <constraint firstItem="596-q8-dcb" firstAttribute="leading" secondItem="mGP-dw-EXi" secondAttribute="leading" constant="30" id="Eqv-x6-zWz"/>
                                                <constraint firstItem="P23-BN-MKW" firstAttribute="trailing" secondItem="mGP-dw-EXi" secondAttribute="trailingMargin" constant="5" id="IEB-G2-OlY"/>
                                                <constraint firstItem="596-q8-dcb" firstAttribute="top" secondItem="mGP-dw-EXi" secondAttribute="top" constant="34" id="kgm-qa-rjP"/>
                                                <constraint firstItem="QjV-Bh-CU8" firstAttribute="leading" secondItem="596-q8-dcb" secondAttribute="trailing" constant="8" id="oMa-fv-hdV"/>
                                                <constraint firstItem="1m4-RH-v71" firstAttribute="leading" secondItem="596-q8-dcb" secondAttribute="trailing" constant="7" id="vHX-mN-6dm"/>
                                                <constraint firstItem="P23-BN-MKW" firstAttribute="top" secondItem="mGP-dw-EXi" secondAttribute="topMargin" constant="25" id="wL1-Us-icB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnUpgrade" destination="P23-BN-MKW" id="Mz5-bn-qyf"/>
                                            <outlet property="buttonSidebar" destination="1m4-RH-v71" id="WWM-us-t0u"/>
                                            <outlet property="lblLevel" destination="QjV-Bh-CU8" id="qNj-5V-xuB"/>
                                            <outlet property="sideBarImgView" destination="596-q8-dcb" id="IRe-Jc-IOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-b2-Hwu" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="568" width="375" height="99"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-IL-1P1">
                                        <rect key="frame" x="37" y="17" width="107" height="74"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="0TI-51-QUz"/>
                                            <constraint firstAttribute="width" constant="107" id="Xed-k9-gpN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="1" minY="2.5" maxX="1" maxY="2.5"/>
                                        <state key="normal" image="Language Switch"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Ww-IL-1P1" firstAttribute="leading" secondItem="YWT-b2-Hwu" secondAttribute="leading" constant="37" id="Eao-6E-FaB"/>
                                    <constraint firstItem="6Ww-IL-1P1" firstAttribute="top" secondItem="YWT-b2-Hwu" secondAttribute="top" constant="17" id="f7C-s6-kpM"/>
                                    <constraint firstAttribute="height" constant="99" id="q1f-FU-f8E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKq-52-wD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2sN-YR-4Is" firstAttribute="leading" secondItem="IKq-52-wD0" secondAttribute="leading" id="0Yr-EC-9AT"/>
                            <constraint firstItem="YWT-b2-Hwu" firstAttribute="leading" secondItem="IKq-52-wD0" secondAttribute="leading" id="BOX-q3-pkG"/>
                            <constraint firstItem="2sN-YR-4Is" firstAttribute="trailing" secondItem="IKq-52-wD0" secondAttribute="trailing" id="FjY-SC-daZ"/>
                            <constraint firstItem="IKq-52-wD0" firstAttribute="trailing" secondItem="bgM-3w-YqV" secondAttribute="trailing" constant="10" id="Iiz-Zp-7L3"/>
                            <constraint firstItem="YWT-b2-Hwu" firstAttribute="trailing" secondItem="IKq-52-wD0" secondAttribute="trailing" id="Ky6-Fj-rmb"/>
                            <constraint firstItem="XAH-qA-nzb" firstAttribute="top" secondItem="IKq-52-wD0" secondAttribute="top" constant="89" id="QmP-2t-Rok"/>
                            <constraint firstItem="2sN-YR-4Is" firstAttribute="top" secondItem="1Kx-1x-WjY" secondAttribute="bottom" constant="2" id="Vke-Ux-V4c"/>
                            <constraint firstItem="YWT-b2-Hwu" firstAttribute="top" secondItem="2sN-YR-4Is" secondAttribute="bottom" constant="-5" id="bR4-CK-QCM"/>
                            <constraint firstItem="bgM-3w-YqV" firstAttribute="top" secondItem="IKq-52-wD0" secondAttribute="top" constant="63" id="d5e-yg-xRb"/>
                            <constraint firstItem="XAH-qA-nzb" firstAttribute="bottom" secondItem="YWT-b2-Hwu" secondAttribute="bottom" id="lQj-3Y-E8W"/>
                            <constraint firstItem="1Kx-1x-WjY" firstAttribute="top" secondItem="IKq-52-wD0" secondAttribute="top" id="lwU-99-ijm"/>
                            <constraint firstItem="XAH-qA-nzb" firstAttribute="leading" secondItem="2sN-YR-4Is" secondAttribute="leading" id="oOQ-G2-Cly"/>
                            <constraint firstItem="XAH-qA-nzb" firstAttribute="trailing" secondItem="2sN-YR-4Is" secondAttribute="trailing" id="u2g-kV-VfM"/>
                            <constraint firstItem="1Kx-1x-WjY" firstAttribute="trailing" secondItem="IKq-52-wD0" secondAttribute="trailing" id="v6g-Ef-aYG"/>
                            <constraint firstItem="YWT-b2-Hwu" firstAttribute="bottom" secondItem="IKq-52-wD0" secondAttribute="bottom" id="vCJ-L1-yit"/>
                            <constraint firstItem="2sN-YR-4Is" firstAttribute="bottom" secondItem="IKq-52-wD0" secondAttribute="bottom" constant="-94" id="wRx-JK-LIg"/>
                            <constraint firstItem="1Kx-1x-WjY" firstAttribute="leading" secondItem="IKq-52-wD0" secondAttribute="leading" id="yOt-S3-8Jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWL-7Y-pxe"/>
                    <connections>
                        <outlet property="btnProfileImg" destination="vbj-FI-qJT" id="iUr-ik-6Tt"/>
                        <outlet property="lblAccountNumber" destination="hyz-ka-M9C" id="O2z-Ht-QRG"/>
                        <outlet property="lblAccountTitle" destination="EqQ-kq-sRp" id="FhP-fa-zxg"/>
                        <outlet property="lblEmail" destination="45V-au-q7a" id="VFh-U1-Upt"/>
                        <outlet property="tableView" destination="2sN-YR-4Is" id="ZIN-b3-i2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdc-e3-K53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="81"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="NqL-j3-JIY">
            <objects>
                <navigationController storyboardIdentifier="sideMenu" navigationBarHidden="YES" id="88M-ZE-60k" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ND3-qD-nYi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1HK-sh-KjU" kind="relationship" relationship="rootViewController" id="1Fg-Tv-bbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur8-yU-ASC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="81"/>
        </scene>
        <!--News Feed RootVC-->
        <scene sceneID="aec-h7-68E">
            <objects>
                <pageViewController storyboardIdentifier="NewsFeedRootVC" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jpr-8K-gqq" customClass="NewsFeedRootVC" customModule="FirstPay" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjG-LH-Dun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="BranchLocator" width="72" height="89"/>
        <image name="Coming Soon" width="11801" height="2825"/>
        <image name="Group 871-1" width="80" height="19"/>
        <image name="Icon feather-search" width="28" height="28"/>
        <image name="Language Switch" width="170" height="102"/>
        <image name="Logout" width="54" height="54"/>
        <image name="Rectangle 663" width="562.5" height="120.5"/>
        <image name="Upgrade Badge" width="200" height="73"/>
        <image name="barcode 1" width="20" height="20"/>
        <image name="editBtn" width="22" height="22"/>
        <image name="homeicon" width="22" height="22"/>
        <image name="icons8-menu-96" width="150" height="150"/>
        <image name="promotions copy" width="89" height="89"/>
        <image name="sidemenuprofile" width="176" height="176"/>
        <image name="user 2" width="72" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
