<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Popup Message-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertPopupMessage" id="Y6W-OH-hqX" customClass="AlertPopupMessage" customModule="FirstPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-Ca-iLw">
                                <rect key="frame" x="30" y="42.5" width="315" height="582"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-87-jfL">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="582"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-Jr-wHY">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="105"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="]greenarrow" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-ar-uOK">
                                                        <rect key="frame" x="132.5" y="35" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="KUb-rj-ZXK"/>
                                                            <constraint firstAttribute="height" constant="50" id="rVw-OF-DT4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ar4-ar-uOK" firstAttribute="centerX" secondItem="eIH-Jr-wHY" secondAttribute="centerX" id="8uQ-dW-RtI"/>
                                                    <constraint firstAttribute="bottom" secondItem="ar4-ar-uOK" secondAttribute="bottom" constant="20" id="Mbc-aK-dAJ"/>
                                                    <constraint firstItem="ar4-ar-uOK" firstAttribute="top" secondItem="eIH-Jr-wHY" secondAttribute="top" constant="35" id="huG-Fc-dFt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-q5-jrC">
                                                <rect key="frame" x="0.0" y="105" width="315" height="171.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-iB-AdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="144.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-js-Mut">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="97.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Transaction successful
</string>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <color key="textColor" red="0.12549019610000001" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Code : HBL-11-89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47U-pi-OLo">
                                                                <rect key="frame" x="0.0" y="97.5" width="315" height="13.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.5607843137254902" green="0.5725490196078431" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-O7-cED">
                                                                <rect key="frame" x="0.0" y="111" width="315" height="33.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">You don't’ have enough balance to
complete this transaction.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.090196078431372548" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XwW-iB-AdS" secondAttribute="trailing" id="R9s-Fo-zlf"/>
                                                    <constraint firstItem="XwW-iB-AdS" firstAttribute="top" secondItem="KF1-q5-jrC" secondAttribute="top" id="VRL-hB-iBj"/>
                                                    <constraint firstAttribute="bottom" secondItem="XwW-iB-AdS" secondAttribute="bottom" constant="26.670000000000002" id="kyb-DO-FCp"/>
                                                    <constraint firstItem="XwW-iB-AdS" firstAttribute="leading" secondItem="KF1-q5-jrC" secondAttribute="leading" id="tcm-qp-Z70"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-1k-yDf">
                                                <rect key="frame" x="0.0" y="276.5" width="315" height="305.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-Mu-u8G">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="279"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-mf-Hrt">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="43"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-cX-DNB">
                                                                        <rect key="frame" x="83" y="0.0" width="149" height="43"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-My-Tsh">
                                                                                <rect key="frame" x="40" y="0.0" width="69" height="43"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUTTON ONE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-Rb-v1v">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="43"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-Ce-slX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="43"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="buttonOne:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H2y-oc-hUk"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="7OK-My-Tsh" secondAttribute="bottom" id="FdZ-xG-yo8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MQO-Ce-slX" secondAttribute="bottom" id="HX9-7K-Kv8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MQO-Ce-slX" secondAttribute="trailing" id="OOB-PC-szN"/>
                                                                            <constraint firstAttribute="height" constant="43" id="PAW-cU-a2Y"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7OK-My-Tsh" secondAttribute="trailing" constant="40" id="Z5s-vD-CrA"/>
                                                                            <constraint firstItem="7OK-My-Tsh" firstAttribute="leading" secondItem="Jk1-cX-DNB" secondAttribute="leading" constant="40" id="bsB-XF-lAa"/>
                                                                            <constraint firstItem="MQO-Ce-slX" firstAttribute="top" secondItem="Jk1-cX-DNB" secondAttribute="top" id="eYk-NV-fsd"/>
                                                                            <constraint firstItem="MQO-Ce-slX" firstAttribute="leading" secondItem="Jk1-cX-DNB" secondAttribute="leading" id="n5h-rS-tpy"/>
                                                                            <constraint firstItem="7OK-My-Tsh" firstAttribute="top" secondItem="Jk1-cX-DNB" secondAttribute="top" id="s8H-oB-Lbj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Jk1-cX-DNB" firstAttribute="centerX" secondItem="SW5-mf-Hrt" secondAttribute="centerX" id="F7G-h2-13x"/>
                                                                    <constraint firstItem="Jk1-cX-DNB" firstAttribute="top" secondItem="SW5-mf-Hrt" secondAttribute="top" id="hrZ-nc-8Cy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Jk1-cX-DNB" secondAttribute="bottom" id="tS5-aP-TDT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-uM-bIw">
                                                                <rect key="frame" x="0.0" y="59" width="315" height="43"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-kZ-k8w">
                                                                        <rect key="frame" x="83" y="0.0" width="149" height="43"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r3-QJ-jZL">
                                                                                <rect key="frame" x="40" y="0.0" width="69" height="43"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUTTON ONE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-SB-bAT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="43"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-lG-j8s">
                                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="43"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="buttonTwo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HUF-iG-aMR"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zrf-lG-j8s" firstAttribute="leading" secondItem="pBw-kZ-k8w" secondAttribute="leading" id="B7T-qb-3Ij"/>
                                                                            <constraint firstItem="3r3-QJ-jZL" firstAttribute="leading" secondItem="pBw-kZ-k8w" secondAttribute="leading" constant="40" id="DnN-M3-lEL"/>
                                                                            <constraint firstItem="3r3-QJ-jZL" firstAttribute="top" secondItem="pBw-kZ-k8w" secondAttribute="top" id="DuR-D7-Ejf"/>
                                                                            <constraint firstAttribute="height" constant="43" id="IA0-x3-7ds"/>
                                                                            <constraint firstItem="zrf-lG-j8s" firstAttribute="top" secondItem="pBw-kZ-k8w" secondAttribute="top" id="ZYT-ue-pWj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3r3-QJ-jZL" secondAttribute="trailing" constant="40" id="eyW-kT-bqx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zrf-lG-j8s" secondAttribute="bottom" id="isq-WX-Ej0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zrf-lG-j8s" secondAttribute="trailing" id="xvZ-je-hc0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3r3-QJ-jZL" secondAttribute="bottom" id="zSP-yr-Zu9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="pBw-kZ-k8w" firstAttribute="centerX" secondItem="uQz-uM-bIw" secondAttribute="centerX" id="M3H-aC-BBx"/>
                                                                    <constraint firstItem="pBw-kZ-k8w" firstAttribute="top" secondItem="uQz-uM-bIw" secondAttribute="top" id="Vlp-4P-Z31"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pBw-kZ-k8w" secondAttribute="bottom" id="eZJ-dd-LU2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-Vt-3AB">
                                                                <rect key="frame" x="0.0" y="118" width="315" height="43"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At7-rf-BTw">
                                                                        <rect key="frame" x="83" y="0.0" width="149" height="43"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-sQ-8p5">
                                                                                <rect key="frame" x="40" y="0.0" width="69" height="43"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUTTON ONE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-G3-cHI">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="43"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-LT-u6p">
                                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="43"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="buttonThree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ukn-lJ-dWL"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="H2y-LT-u6p" secondAttribute="bottom" id="BtE-eT-aLj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mAe-sQ-8p5" secondAttribute="trailing" constant="40" id="LAK-UR-KJ0"/>
                                                                            <constraint firstItem="mAe-sQ-8p5" firstAttribute="leading" secondItem="At7-rf-BTw" secondAttribute="leading" constant="40" id="NFO-5A-fzD"/>
                                                                            <constraint firstAttribute="height" constant="43" id="VgZ-A0-mdZ"/>
                                                                            <constraint firstItem="H2y-LT-u6p" firstAttribute="top" secondItem="At7-rf-BTw" secondAttribute="top" id="XNx-9T-5KO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mAe-sQ-8p5" secondAttribute="bottom" id="dKp-8x-6mF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="H2y-LT-u6p" secondAttribute="trailing" id="ecW-XR-cib"/>
                                                                            <constraint firstItem="mAe-sQ-8p5" firstAttribute="top" secondItem="At7-rf-BTw" secondAttribute="top" id="elW-p0-cIl"/>
                                                                            <constraint firstItem="H2y-LT-u6p" firstAttribute="leading" secondItem="At7-rf-BTw" secondAttribute="leading" id="yN9-qF-SEt"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="At7-rf-BTw" firstAttribute="top" secondItem="eyb-Vt-3AB" secondAttribute="top" id="2JZ-lt-eKa"/>
                                                                    <constraint firstItem="At7-rf-BTw" firstAttribute="centerX" secondItem="eyb-Vt-3AB" secondAttribute="centerX" id="OPv-pU-ZCV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="At7-rf-BTw" secondAttribute="bottom" id="fRA-sr-5TT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-16-nA6">
                                                                <rect key="frame" x="0.0" y="177" width="315" height="43"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63k-em-nE4">
                                                                        <rect key="frame" x="83" y="0.0" width="149" height="43"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-Ui-S8l">
                                                                                <rect key="frame" x="40" y="0.0" width="69" height="43"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUTTON ONE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-d2-9T0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="43"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-ML-6GK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="43"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="buttonFour:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ppC-wW-ObL"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ec7-Ui-S8l" firstAttribute="top" secondItem="63k-em-nE4" secondAttribute="top" id="2wq-x7-xi0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ec7-Ui-S8l" secondAttribute="bottom" id="3MM-7d-Bfe"/>
                                                                            <constraint firstItem="cIq-ML-6GK" firstAttribute="top" secondItem="63k-em-nE4" secondAttribute="top" id="Fmc-eO-zy7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cIq-ML-6GK" secondAttribute="bottom" id="Hxs-pY-TAb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ec7-Ui-S8l" secondAttribute="trailing" constant="40" id="LxN-ei-h4e"/>
                                                                            <constraint firstItem="cIq-ML-6GK" firstAttribute="leading" secondItem="63k-em-nE4" secondAttribute="leading" id="Tbd-li-Lz4"/>
                                                                            <constraint firstItem="Ec7-Ui-S8l" firstAttribute="leading" secondItem="63k-em-nE4" secondAttribute="leading" constant="40" id="X81-g6-4wV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cIq-ML-6GK" secondAttribute="trailing" id="iba-5L-s1c"/>
                                                                            <constraint firstAttribute="height" constant="43" id="qL2-5f-f4y"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="63k-em-nE4" firstAttribute="top" secondItem="oFC-16-nA6" secondAttribute="top" id="IQl-oO-NIe"/>
                                                                    <constraint firstItem="63k-em-nE4" firstAttribute="centerX" secondItem="oFC-16-nA6" secondAttribute="centerX" id="Izt-rC-Toz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="63k-em-nE4" secondAttribute="bottom" id="lG9-vK-bIc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-kJ-tQ8">
                                                                <rect key="frame" x="0.0" y="236" width="315" height="43"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-Ew-3yy">
                                                                        <rect key="frame" x="83" y="0.0" width="149" height="43"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-I2-nhX">
                                                                                <rect key="frame" x="40" y="0.0" width="69" height="43"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUTTON ONE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-jc-Bct">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="43"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-S7-oEh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="43"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="buttonFive:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QlF-uK-QyT"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="43" id="9rm-LD-WQJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hRp-I2-nhX" secondAttribute="trailing" constant="40" id="C8r-6f-uMp"/>
                                                                            <constraint firstItem="kb1-S7-oEh" firstAttribute="top" secondItem="WIV-Ew-3yy" secondAttribute="top" id="SSg-7D-TCv"/>
                                                                            <constraint firstItem="hRp-I2-nhX" firstAttribute="top" secondItem="WIV-Ew-3yy" secondAttribute="top" id="byk-sU-Juc"/>
                                                                            <constraint firstItem="kb1-S7-oEh" firstAttribute="leading" secondItem="WIV-Ew-3yy" secondAttribute="leading" id="gBq-uO-c3A"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hRp-I2-nhX" secondAttribute="bottom" id="jVb-zf-XEn"/>
                                                                            <constraint firstItem="hRp-I2-nhX" firstAttribute="leading" secondItem="WIV-Ew-3yy" secondAttribute="leading" constant="40" id="oyU-Zh-dFn"/>
                                                                            <constraint firstAttribute="bottom" secondItem="kb1-S7-oEh" secondAttribute="bottom" id="qgl-LI-a3E"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kb1-S7-oEh" secondAttribute="trailing" id="w2j-QG-BOU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="WIV-Ew-3yy" firstAttribute="centerX" secondItem="Svr-kJ-tQ8" secondAttribute="centerX" id="CRl-1x-Wgu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WIV-Ew-3yy" secondAttribute="bottom" id="vQV-zf-BR9"/>
                                                                    <constraint firstItem="WIV-Ew-3yy" firstAttribute="top" secondItem="Svr-kJ-tQ8" secondAttribute="top" id="xkb-11-rR8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mVE-Mu-u8G" secondAttribute="trailing" id="53b-Bq-6LD"/>
                                                    <constraint firstItem="mVE-Mu-u8G" firstAttribute="leading" secondItem="z0K-1k-yDf" secondAttribute="leading" id="KmF-CR-AeG"/>
                                                    <constraint firstItem="mVE-Mu-u8G" firstAttribute="top" secondItem="z0K-1k-yDf" secondAttribute="top" id="Ttv-NK-Qk9"/>
                                                    <constraint firstAttribute="bottom" secondItem="mVE-Mu-u8G" secondAttribute="bottom" constant="26.670000000000002" id="t0d-Di-1NS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hn4-87-jfL" firstAttribute="leading" secondItem="pfQ-Ca-iLw" secondAttribute="leading" id="226-JY-wqt"/>
                                    <constraint firstAttribute="trailing" secondItem="hn4-87-jfL" secondAttribute="trailing" id="KIR-tz-Djo"/>
                                    <constraint firstAttribute="bottom" secondItem="hn4-87-jfL" secondAttribute="bottom" id="TnD-BU-8eF"/>
                                    <constraint firstItem="hn4-87-jfL" firstAttribute="top" secondItem="pfQ-Ca-iLw" secondAttribute="top" id="pF6-PO-C4j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfQ-Ca-iLw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Qyv-Di-PIk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pfQ-Ca-iLw" secondAttribute="trailing" constant="30" id="f5h-sP-Pfv"/>
                            <constraint firstItem="pfQ-Ca-iLw" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="oXk-4G-sds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFive" destination="kb1-S7-oEh" id="eS3-Va-7fU"/>
                        <outlet property="buttonFour" destination="cIq-ML-6GK" id="Zm4-7Z-MUO"/>
                        <outlet property="buttonOne" destination="MQO-Ce-slX" id="C1Z-Yj-Hbu"/>
                        <outlet property="buttonThree" destination="H2y-LT-u6p" id="4LN-z1-fOB"/>
                        <outlet property="buttonTwo" destination="zrf-lG-j8s" id="Q6o-tB-KKO"/>
                        <outlet property="imageViewMessageIcon" destination="ar4-ar-uOK" id="C6A-d2-nEv"/>
                        <outlet property="labelButtonFive" destination="Ut6-jc-Bct" id="fQQ-Cn-tpZ"/>
                        <outlet property="labelButtonFour" destination="MKF-d2-9T0" id="Svs-jJ-yB8"/>
                        <outlet property="labelButtonOne" destination="F4e-Rb-v1v" id="vxG-l8-GSK"/>
                        <outlet property="labelButtonThree" destination="CIE-G3-cHI" id="i1q-sG-sjv"/>
                        <outlet property="labelButtonTwo" destination="FM3-SB-bAT" id="hqJ-ef-8vW"/>
                        <outlet property="labelDescription" destination="9Pb-O7-cED" id="Wix-Vp-vPV"/>
                        <outlet property="labelErrorCode" destination="47U-pi-OLo" id="hHx-lh-WoB"/>
                        <outlet property="labelTitle" destination="VHo-js-Mut" id="Z3j-Ce-T6M"/>
                        <outlet property="viewBackGround" destination="pfQ-Ca-iLw" id="F9H-1v-1hu"/>
                        <outlet property="viewBody" destination="KF1-q5-jrC" id="gqC-Nt-phy"/>
                        <outlet property="viewButtonFive" destination="Svr-kJ-tQ8" id="84b-bg-DCv"/>
                        <outlet property="viewButtonFiveInner" destination="WIV-Ew-3yy" id="gFb-3k-WDU"/>
                        <outlet property="viewButtonFour" destination="oFC-16-nA6" id="wDK-fp-lZy"/>
                        <outlet property="viewButtonFourInner" destination="63k-em-nE4" id="Bge-Cq-Ryg"/>
                        <outlet property="viewButtonOne" destination="SW5-mf-Hrt" id="Sln-GE-2mN"/>
                        <outlet property="viewButtonOneInner" destination="Jk1-cX-DNB" id="NSa-at-xs8"/>
                        <outlet property="viewButtonThree" destination="eyb-Vt-3AB" id="40k-Ww-ven"/>
                        <outlet property="viewButtonThreeInner" destination="At7-rf-BTw" id="puq-1h-8VO"/>
                        <outlet property="viewButtonTwo" destination="uQz-uM-bIw" id="2P8-Se-a77"/>
                        <outlet property="viewButtonTwoInner" destination="pBw-kZ-k8w" id="nTu-aQ-QO2"/>
                        <outlet property="viewFooter" destination="z0K-1k-yDf" id="0kr-MD-Eoe"/>
                        <outlet property="viewHeader" destination="eIH-Jr-wHY" id="6wC-3w-Brs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--EmptyVC-->
        <scene sceneID="ydJ-Df-3PC">
            <objects>
                <viewController storyboardIdentifier="EmptyVC" id="g72-53-DuC" customClass="EmptyVC" customModule="FirstPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Wh-Uz-7Gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-3M-2CW">
                                <rect key="frame" x="20" y="183.5" width="335" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-fV-FAp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo5-vK-6G1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repayEmptyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-F8-OQt">
                                                        <rect key="frame" x="127.5" y="20" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="JDh-o9-a9i"/>
                                                            <constraint firstAttribute="height" constant="80" id="rKs-Hb-aYb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ffa-F8-OQt" firstAttribute="centerX" secondItem="Wo5-vK-6G1" secondAttribute="centerX" id="4Lx-Cy-dG2"/>
                                                    <constraint firstItem="ffa-F8-OQt" firstAttribute="top" secondItem="Wo5-vK-6G1" secondAttribute="top" constant="20" id="UG4-hW-2zf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ffa-F8-OQt" secondAttribute="bottom" constant="20" id="kGk-lP-wMQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-CX-oJE">
                                                <rect key="frame" x="0.0" y="120" width="335" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-sF-nXT">
                                                        <rect key="frame" x="20" y="8" width="295" height="79"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.56078431370000004" green="0.57254901960000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eQJ-sF-nXT" secondAttribute="bottom" constant="8" id="D9v-g4-k3E"/>
                                                    <constraint firstItem="eQJ-sF-nXT" firstAttribute="top" secondItem="PdR-CX-oJE" secondAttribute="top" constant="8" id="WGr-66-nN5"/>
                                                    <constraint firstItem="eQJ-sF-nXT" firstAttribute="leading" secondItem="PdR-CX-oJE" secondAttribute="leading" constant="20" id="c8X-r8-8ic"/>
                                                    <constraint firstAttribute="trailing" secondItem="eQJ-sF-nXT" secondAttribute="trailing" constant="20" id="vdC-2W-2ST"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-gB-diI">
                                                <rect key="frame" x="0.0" y="215" width="335" height="85"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-aE-C2Z">
                                                        <rect key="frame" x="67.5" y="20" width="200" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-m0-XTL">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                <color key="textColor" red="0.94509803920000002" green="0.58039215690000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-yg-Vlq">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="g72-53-DuC" eventType="touchUpInside" id="0qS-6J-bSW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cmw-yg-Vlq" firstAttribute="leading" secondItem="o5y-aE-C2Z" secondAttribute="leading" id="LIc-fl-jfS"/>
                                                            <constraint firstAttribute="width" constant="200" id="UAq-ki-3pU"/>
                                                            <constraint firstAttribute="trailing" secondItem="KLb-m0-XTL" secondAttribute="trailing" id="VuR-QU-qSO"/>
                                                            <constraint firstItem="KLb-m0-XTL" firstAttribute="top" secondItem="o5y-aE-C2Z" secondAttribute="top" id="a5r-H1-eIL"/>
                                                            <constraint firstAttribute="trailing" secondItem="cmw-yg-Vlq" secondAttribute="trailing" id="dwL-tB-fsX"/>
                                                            <constraint firstAttribute="bottom" secondItem="KLb-m0-XTL" secondAttribute="bottom" id="jSx-t8-uEt"/>
                                                            <constraint firstItem="KLb-m0-XTL" firstAttribute="leading" secondItem="o5y-aE-C2Z" secondAttribute="leading" id="nwv-kq-zzx"/>
                                                            <constraint firstAttribute="height" constant="45" id="qHI-PV-bb1"/>
                                                            <constraint firstItem="cmw-yg-Vlq" firstAttribute="top" secondItem="o5y-aE-C2Z" secondAttribute="top" id="sak-96-Rrh"/>
                                                            <constraint firstAttribute="bottom" secondItem="cmw-yg-Vlq" secondAttribute="bottom" id="vul-SZ-0Ta"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o5y-aE-C2Z" secondAttribute="bottom" constant="20" id="FkB-4J-mlx"/>
                                                    <constraint firstItem="o5y-aE-C2Z" firstAttribute="centerX" secondItem="hRd-gB-diI" secondAttribute="centerX" id="LZO-BP-e0I"/>
                                                    <constraint firstItem="o5y-aE-C2Z" firstAttribute="top" secondItem="hRd-gB-diI" secondAttribute="top" constant="20" id="Usn-X6-5b4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DYJ-fV-FAp" secondAttribute="trailing" id="4pv-fP-fQl"/>
                                    <constraint firstAttribute="bottom" secondItem="DYJ-fV-FAp" secondAttribute="bottom" id="Aer-ik-L23"/>
                                    <constraint firstItem="DYJ-fV-FAp" firstAttribute="top" secondItem="QBQ-3M-2CW" secondAttribute="top" id="QBN-jZ-SGB"/>
                                    <constraint firstItem="DYJ-fV-FAp" firstAttribute="leading" secondItem="QBQ-3M-2CW" secondAttribute="leading" id="rnF-rk-Ukq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBE-VP-6bH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HBE-VP-6bH" firstAttribute="trailing" secondItem="QBQ-3M-2CW" secondAttribute="trailing" constant="20" id="6JB-bi-Z40"/>
                            <constraint firstItem="QBQ-3M-2CW" firstAttribute="centerX" secondItem="HBE-VP-6bH" secondAttribute="centerX" id="8pB-DL-ByK"/>
                            <constraint firstItem="QBQ-3M-2CW" firstAttribute="leading" secondItem="HBE-VP-6bH" secondAttribute="leading" constant="20" id="l5y-mC-lfs"/>
                            <constraint firstItem="QBQ-3M-2CW" firstAttribute="centerY" secondItem="HBE-VP-6bH" secondAttribute="centerY" id="t2F-HC-EKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAction" destination="cmw-yg-Vlq" id="G9A-mq-SR2"/>
                        <outlet property="imageViewIcon" destination="ffa-F8-OQt" id="6r2-2U-stH"/>
                        <outlet property="labelButtonName" destination="KLb-m0-XTL" id="z0e-pK-YRT"/>
                        <outlet property="labelDescription" destination="eQJ-sF-nXT" id="3t4-vr-nNS"/>
                        <outlet property="viewBackGround" destination="QBQ-3M-2CW" id="vSO-Lc-RAq"/>
                        <outlet property="viewButtonBackGround" destination="o5y-aE-C2Z" id="HkV-KA-Mlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swf-J2-Dsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="]greenarrow" width="152" height="152"/>
        <image name="repayEmptyIcon" width="284" height="283"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
